<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCoveragesViewController" customModule="MyBenefits360" customModuleProvider="target">
            <connections>
                <outlet property="GMCLine" destination="0zP-1q-Y1l" id="jGK-nv-XUk"/>
                <outlet property="GPALine" destination="WxF-Pb-Ul5" id="cy2-Uy-h9B"/>
                <outlet property="GPAShadowView" destination="vCn-7p-LMq" id="OsQ-WJ-rnu"/>
                <outlet property="GPATab" destination="QaN-Zd-Zyq" id="tCw-fV-BoS"/>
                <outlet property="GTLLine" destination="2Ph-Xz-2P3" id="jx4-aH-3wI"/>
                <outlet property="GTLShadowView" destination="A6I-vd-DlR" id="xPa-zJ-FcN"/>
                <outlet property="GTLTab" destination="yzj-Lh-eVh" id="Z5n-sU-PPn"/>
                <outlet property="PolicylblView" destination="cMq-FY-fqD" id="NQD-eN-cc9"/>
                <outlet property="errorImage" destination="qOX-Bo-76s" id="UAZ-pi-7lA"/>
                <outlet property="errorLbl" destination="dCF-dH-Kjd" id="v2B-K6-coO"/>
                <outlet property="errorMsgHeader" destination="8DD-35-6si" id="7Xi-fY-rXs"/>
                <outlet property="errorMsgTitle" destination="yrb-6S-fTf" id="gpE-MI-Lp7"/>
                <outlet property="errorPageView" destination="ldU-jr-4iU" id="fye-7O-JbK"/>
                <outlet property="m_GMCTab" destination="VMB-np-f7O" id="evJ-Uw-kB4"/>
                <outlet property="m_errorImageView" destination="vq9-7U-OSi" id="wf9-wr-iWD"/>
                <outlet property="m_noInternetView" destination="dln-ng-Yu4" id="cjt-Cq-0mz"/>
                <outlet property="m_shadowView" destination="yWC-to-n7N" id="6TK-Kz-GsT"/>
                <outlet property="m_stackView" destination="V9O-z5-b9E" id="kO7-gS-Jm5"/>
                <outlet property="m_tableView" destination="uGI-0W-AkI" id="dFW-1Y-IZI"/>
                <outlet property="m_topBarHeightConstraint" destination="uFM-Cs-aPf" id="tu3-fh-Gxf"/>
                <outlet property="m_topBarTopVerticalConstraint" destination="eeK-GX-60L" id="7Bh-Wk-Cth"/>
                <outlet property="m_topBarView" destination="GiE-qe-ROm" id="QJL-cx-kKr"/>
                <outlet property="policyButtonLbl" destination="1IM-IJ-JiG" id="sgq-DS-ejv"/>
                <outlet property="policyButtonView" destination="fHL-5w-PRa" id="frg-rp-Try"/>
                <outlet property="policyNamelbl" destination="oPE-X3-lPX" id="it0-VR-Vh5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-at-qPO" userLabel="top up">
                    <rect key="frame" x="15" y="20" width="290" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-FY-fqD" userLabel="policyName">
                            <rect key="frame" x="0.0" y="4" width="160" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Sort" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-PJ-3br" userLabel="filterIcon">
                                    <rect key="frame" x="5" y="7" width="20" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ci2-Fr-W2G"/>
                                        <constraint firstAttribute="width" constant="20" id="e3a-dh-ZVz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter: Policy Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-X3-lPX" userLabel="filterLbl">
                                    <rect key="frame" x="30" y="8" width="125" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DFn-PJ-3br" firstAttribute="leading" secondItem="cMq-FY-fqD" secondAttribute="leading" constant="5" id="3hj-Qs-Zxr"/>
                                <constraint firstAttribute="trailing" secondItem="oPE-X3-lPX" secondAttribute="trailing" constant="5" id="KdU-wz-g25"/>
                                <constraint firstItem="DFn-PJ-3br" firstAttribute="centerY" secondItem="cMq-FY-fqD" secondAttribute="centerY" id="LOt-jx-71q"/>
                                <constraint firstAttribute="width" constant="160" id="PGq-eY-inm"/>
                                <constraint firstItem="oPE-X3-lPX" firstAttribute="centerY" secondItem="cMq-FY-fqD" secondAttribute="centerY" id="a4C-Th-bSX"/>
                                <constraint firstItem="oPE-X3-lPX" firstAttribute="leading" secondItem="DFn-PJ-3br" secondAttribute="trailing" constant="5" id="jTt-m2-bp9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-ce-h0D" userLabel="PolicyType">
                            <rect key="frame" x="160" y="0.0" width="130" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-po-sGs" userLabel="PolicyTypeView">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-vj-jfv">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="0.0"/>
                                            <color key="backgroundColor" red="0.86237576010000005" green="0.86237576010000005" blue="0.86237576010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="rXo-YF-T5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-Ed-Lhy">
                                            <rect key="frame" x="8" y="6" width="114" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-to-n7N">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-np-f7O">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GHI" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="NHq-z5-af0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VMB-np-f7O" secondAttribute="bottom" id="0nn-uU-Zm5"/>
                                                        <constraint firstItem="VMB-np-f7O" firstAttribute="top" secondItem="yWC-to-n7N" secondAttribute="top" id="MrS-fr-Q6f"/>
                                                        <constraint firstItem="VMB-np-f7O" firstAttribute="leading" secondItem="yWC-to-n7N" secondAttribute="leading" id="uf0-Es-KHA"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMB-np-f7O" secondAttribute="trailing" id="xvJ-bX-48Q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-7p-LMq">
                                                    <rect key="frame" x="39" y="0.0" width="36" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-Zd-Zyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GPA" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="5SU-Q1-MQ0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QaN-Zd-Zyq" secondAttribute="bottom" id="2CM-ew-OVI"/>
                                                        <constraint firstAttribute="trailing" secondItem="QaN-Zd-Zyq" secondAttribute="trailing" id="PrH-bq-wEL"/>
                                                        <constraint firstItem="QaN-Zd-Zyq" firstAttribute="leading" secondItem="vCn-7p-LMq" secondAttribute="leading" id="UZP-ed-0Fq"/>
                                                        <constraint firstItem="QaN-Zd-Zyq" firstAttribute="top" secondItem="vCn-7p-LMq" secondAttribute="top" id="rG6-Xt-TRe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-vd-DlR">
                                                    <rect key="frame" x="78" y="0.0" width="36" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-Lh-eVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GTL" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="BaE-j2-4Jo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yzj-Lh-eVh" firstAttribute="top" secondItem="A6I-vd-DlR" secondAttribute="top" id="Fud-iN-ye4"/>
                                                        <constraint firstAttribute="bottom" secondItem="yzj-Lh-eVh" secondAttribute="bottom" id="HpH-GY-ock"/>
                                                        <constraint firstItem="yzj-Lh-eVh" firstAttribute="leading" secondItem="A6I-vd-DlR" secondAttribute="leading" id="qLf-jK-7dT"/>
                                                        <constraint firstAttribute="trailing" secondItem="yzj-Lh-eVh" secondAttribute="trailing" id="x7W-5i-gAR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-GV-gun">
                                            <rect key="frame" x="0.0" y="54" width="130" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-oM-i9v">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SFk-iO-CJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-mQ-Rfu">
                                                    <rect key="frame" x="43.5" y="0.0" width="43" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-dc-lcC">
                                                    <rect key="frame" x="86.5" y="0.0" width="43.5" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="g8B-vj-jfv" firstAttribute="top" secondItem="xb7-po-sGs" secondAttribute="top" id="0QU-NJ-pVO"/>
                                        <constraint firstItem="qVk-GV-gun" firstAttribute="top" secondItem="0nU-Ed-Lhy" secondAttribute="bottom" constant="6" id="9vI-lH-Lks"/>
                                        <constraint firstItem="g8B-vj-jfv" firstAttribute="leading" secondItem="xb7-po-sGs" secondAttribute="leading" id="ekL-5k-CaZ"/>
                                        <constraint firstItem="0nU-Ed-Lhy" firstAttribute="top" secondItem="xb7-po-sGs" secondAttribute="top" constant="6" id="fNf-g9-8TJ"/>
                                        <constraint firstAttribute="bottom" secondItem="qVk-GV-gun" secondAttribute="bottom" id="iXa-9B-lQ6"/>
                                        <constraint firstAttribute="height" constant="55" id="lDg-xg-OUD"/>
                                        <constraint firstItem="0nU-Ed-Lhy" firstAttribute="leading" secondItem="xb7-po-sGs" secondAttribute="leading" constant="8" id="qLx-7P-xTU"/>
                                        <constraint firstAttribute="trailing" secondItem="0nU-Ed-Lhy" secondAttribute="trailing" constant="8" id="wBf-Uc-LEv"/>
                                        <constraint firstItem="qVk-GV-gun" firstAttribute="leading" secondItem="xb7-po-sGs" secondAttribute="leading" id="yQz-iL-CPn"/>
                                        <constraint firstAttribute="trailing" secondItem="g8B-vj-jfv" secondAttribute="trailing" id="ya7-91-PgF"/>
                                        <constraint firstAttribute="trailing" secondItem="qVk-GV-gun" secondAttribute="trailing" id="zJx-Xr-PXn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xb7-po-sGs" firstAttribute="top" secondItem="MH3-ce-h0D" secondAttribute="top" id="LQD-22-nmX"/>
                                <constraint firstItem="xb7-po-sGs" firstAttribute="leading" secondItem="MH3-ce-h0D" secondAttribute="leading" id="VqX-YH-q0h"/>
                                <constraint firstItem="xb7-po-sGs" firstAttribute="centerX" secondItem="MH3-ce-h0D" secondAttribute="centerX" id="W16-8T-GqV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MH3-ce-h0D" secondAttribute="bottom" id="CGG-cG-19T"/>
                        <constraint firstAttribute="trailing" secondItem="MH3-ce-h0D" secondAttribute="trailing" id="HZw-5J-Fv2"/>
                        <constraint firstAttribute="height" constant="50" id="Rzn-8f-khb"/>
                        <constraint firstItem="cMq-FY-fqD" firstAttribute="leading" secondItem="lLg-at-qPO" secondAttribute="leading" id="Seg-A5-6aU"/>
                        <constraint firstItem="cMq-FY-fqD" firstAttribute="top" secondItem="lLg-at-qPO" secondAttribute="top" constant="4" id="VGr-VU-wSL"/>
                        <constraint firstItem="MH3-ce-h0D" firstAttribute="leading" secondItem="cMq-FY-fqD" secondAttribute="trailing" id="Y1u-M9-STa"/>
                        <constraint firstItem="MH3-ce-h0D" firstAttribute="top" secondItem="lLg-at-qPO" secondAttribute="top" id="dNS-Je-xXs"/>
                        <constraint firstAttribute="bottom" secondItem="cMq-FY-fqD" secondAttribute="bottom" constant="2" id="myq-d2-J9w"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-0W-AkI">
                    <rect key="frame" x="0.0" y="90" width="320" height="460"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.28235294117647058" green="0.3529411764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VKG-O0-13I"/>
                        <outlet property="delegate" destination="-1" id="1lu-3d-zSi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-qe-ROm" userLabel="PolicyTypeView">
                    <rect key="frame" x="25" y="20" width="270" height="55"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-gD-FNJ">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="0.0"/>
                            <color key="backgroundColor" red="0.86237576010000005" green="0.86237576010000005" blue="0.86237576010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="jum-e9-9zT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-z5-b9E">
                            <rect key="frame" x="8" y="6" width="254" height="42"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-f2-Ep3">
                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-Bo-uq3">
                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="42"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GHI" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="Zdf-kq-s5q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ERo-Bo-uq3" secondAttribute="bottom" id="JVH-ox-ibm"/>
                                        <constraint firstAttribute="trailing" secondItem="ERo-Bo-uq3" secondAttribute="trailing" id="PBt-Bb-CPI"/>
                                        <constraint firstItem="ERo-Bo-uq3" firstAttribute="leading" secondItem="w1L-f2-Ep3" secondAttribute="leading" id="R8a-Ul-iQU"/>
                                        <constraint firstItem="ERo-Bo-uq3" firstAttribute="top" secondItem="w1L-f2-Ep3" secondAttribute="top" id="ksb-Zx-1ca"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-IC-Mc0">
                                    <rect key="frame" x="84.5" y="0.0" width="85" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hip-0d-wQz">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="42"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GPA" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="Wb7-Mu-2qd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hip-0d-wQz" firstAttribute="leading" secondItem="OAB-IC-Mc0" secondAttribute="leading" id="5Yj-En-ZAT"/>
                                        <constraint firstAttribute="trailing" secondItem="hip-0d-wQz" secondAttribute="trailing" id="fE1-XA-Q9j"/>
                                        <constraint firstItem="hip-0d-wQz" firstAttribute="top" secondItem="OAB-IC-Mc0" secondAttribute="top" id="h4e-jj-7gN"/>
                                        <constraint firstAttribute="bottom" secondItem="hip-0d-wQz" secondAttribute="bottom" id="q3M-T6-RgI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBn-AX-vEO">
                                    <rect key="frame" x="169.5" y="0.0" width="84.5" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66w-uX-6Kt">
                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="42"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GTL" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="98s-Ob-a1a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="66w-uX-6Kt" firstAttribute="top" secondItem="QBn-AX-vEO" secondAttribute="top" id="RHa-xV-kxY"/>
                                        <constraint firstItem="66w-uX-6Kt" firstAttribute="leading" secondItem="QBn-AX-vEO" secondAttribute="leading" id="YFv-9h-eSW"/>
                                        <constraint firstAttribute="bottom" secondItem="66w-uX-6Kt" secondAttribute="bottom" id="iaH-wl-Zky"/>
                                        <constraint firstAttribute="trailing" secondItem="66w-uX-6Kt" secondAttribute="trailing" id="ntX-LL-d3C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-8w-R8e">
                            <rect key="frame" x="0.0" y="54" width="270" height="1"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-1q-Y1l">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="1"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1tg-fB-eFT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-Pb-Ul5">
                                    <rect key="frame" x="90" y="0.0" width="90" height="1"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-Xz-2P3">
                                    <rect key="frame" x="180" y="0.0" width="90" height="1"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V9O-z5-b9E" firstAttribute="top" secondItem="GiE-qe-ROm" secondAttribute="top" constant="6" id="072-8v-HXI"/>
                        <constraint firstItem="tRS-gD-FNJ" firstAttribute="leading" secondItem="GiE-qe-ROm" secondAttribute="leading" id="4kM-xS-T7b"/>
                        <constraint firstAttribute="bottom" secondItem="1Yg-8w-R8e" secondAttribute="bottom" id="BBx-nD-NMo"/>
                        <constraint firstAttribute="trailing" secondItem="tRS-gD-FNJ" secondAttribute="trailing" id="G4u-Dq-2Kk"/>
                        <constraint firstItem="1Yg-8w-R8e" firstAttribute="top" secondItem="V9O-z5-b9E" secondAttribute="bottom" constant="6" id="K6U-2H-zdc"/>
                        <constraint firstItem="1Yg-8w-R8e" firstAttribute="leading" secondItem="GiE-qe-ROm" secondAttribute="leading" id="Nby-Nj-Jq9"/>
                        <constraint firstAttribute="trailing" secondItem="1Yg-8w-R8e" secondAttribute="trailing" id="Vv9-ER-699"/>
                        <constraint firstItem="V9O-z5-b9E" firstAttribute="leading" secondItem="GiE-qe-ROm" secondAttribute="leading" constant="8" id="dbW-wp-gOJ"/>
                        <constraint firstAttribute="trailing" secondItem="V9O-z5-b9E" secondAttribute="trailing" constant="8" id="oDQ-11-ULN"/>
                        <constraint firstItem="tRS-gD-FNJ" firstAttribute="top" secondItem="GiE-qe-ROm" secondAttribute="top" id="rLo-ZM-Glw"/>
                        <constraint firstAttribute="height" constant="55" id="uFM-Cs-aPf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-gF-VFn" userLabel="policylblView">
                    <rect key="frame" x="25" y="90" width="270" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-6A-fU9" userLabel="policyNameView">
                            <rect key="frame" x="5" y="2" width="203.5" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTL_TOPUP_P_A_1_NAYASA_110821" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-Xa-vyE" userLabel="policyNameLbl">
                                    <rect key="frame" x="10" y="2" width="193.5" height="32"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MZI-Xa-vyE" firstAttribute="top" secondItem="l7j-6A-fU9" secondAttribute="top" constant="2" id="YWP-rR-vtb"/>
                                <constraint firstAttribute="trailing" secondItem="MZI-Xa-vyE" secondAttribute="trailing" id="n5C-LK-M16"/>
                                <constraint firstItem="MZI-Xa-vyE" firstAttribute="leading" secondItem="l7j-6A-fU9" secondAttribute="leading" constant="10" id="tza-mi-fax"/>
                                <constraint firstAttribute="bottom" secondItem="MZI-Xa-vyE" secondAttribute="bottom" constant="2" id="wiX-57-Wzl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-5w-PRa" userLabel="buttonView">
                            <rect key="frame" x="213.5" y="5" width="51.5" height="30"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-IJ-JiG" userLabel="buttonLbl">
                                    <rect key="frame" x="5" y="10" width="47" height="20"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-gY-3FM">
                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SYH-gY-3FM" secondAttribute="trailing" id="23R-eR-RH2"/>
                                <constraint firstAttribute="bottom" secondItem="SYH-gY-3FM" secondAttribute="bottom" id="CaH-do-0XK"/>
                                <constraint firstAttribute="trailing" secondItem="1IM-IJ-JiG" secondAttribute="trailing" constant="5" id="JX4-6F-BWi"/>
                                <constraint firstItem="1IM-IJ-JiG" firstAttribute="leading" secondItem="fHL-5w-PRa" secondAttribute="leading" constant="5" id="T5X-U2-gpm"/>
                                <constraint firstItem="SYH-gY-3FM" firstAttribute="leading" secondItem="fHL-5w-PRa" secondAttribute="leading" id="Ui4-kf-M6v"/>
                                <constraint firstAttribute="bottom" secondItem="1IM-IJ-JiG" secondAttribute="bottom" constant="10" id="Xh9-Ac-CKe"/>
                                <constraint firstItem="SYH-gY-3FM" firstAttribute="top" secondItem="fHL-5w-PRa" secondAttribute="top" id="jxh-VM-q9b"/>
                                <constraint firstItem="1IM-IJ-JiG" firstAttribute="top" secondItem="fHL-5w-PRa" secondAttribute="top" constant="10" id="rFs-9R-N3a"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="1IM-IJ-JiG"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="PS5-7o-3kR"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="l7j-6A-fU9" firstAttribute="top" secondItem="PS5-7o-3kR" secondAttribute="top" constant="2" id="88M-Xn-Vh1"/>
                        <constraint firstItem="l7j-6A-fU9" firstAttribute="leading" secondItem="PS5-7o-3kR" secondAttribute="leading" constant="5" id="YuW-nZ-nYd"/>
                        <constraint firstItem="fHL-5w-PRa" firstAttribute="top" secondItem="PS5-7o-3kR" secondAttribute="top" constant="5" id="Yxy-zp-HMo"/>
                        <constraint firstItem="PS5-7o-3kR" firstAttribute="bottom" secondItem="fHL-5w-PRa" secondAttribute="bottom" constant="5" id="dyi-e9-GJO"/>
                        <constraint firstItem="fHL-5w-PRa" firstAttribute="leading" secondItem="l7j-6A-fU9" secondAttribute="trailing" constant="5" id="e4k-ZB-A0p"/>
                        <constraint firstItem="PS5-7o-3kR" firstAttribute="bottom" secondItem="l7j-6A-fU9" secondAttribute="bottom" constant="2" id="hVw-Nf-VEb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iB6-xJ-rna"/>
                        <constraint firstItem="PS5-7o-3kR" firstAttribute="trailing" secondItem="fHL-5w-PRa" secondAttribute="trailing" constant="5" id="jhA-Qn-NeG"/>
                        <constraint firstItem="fHL-5w-PRa" firstAttribute="width" secondItem="l7j-6A-fU9" secondAttribute="height" multiplier="10:7" id="uFr-zb-EI9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dln-ng-Yu4" userLabel="NoInternetView">
                    <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-7U-OSi">
                            <rect key="frame" x="122.5" y="175.5" width="75" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="1vS-dY-HVM"/>
                                <constraint firstAttribute="height" constant="75" id="M9n-2D-FUc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-35-6si">
                            <rect key="frame" x="16" y="251.5" width="288" height="19.5"/>
                            <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-6S-fTf">
                            <rect key="frame" x="16" y="276" width="288" height="33"/>
                            <string key="text">Slow or no internet connection.
Please check your Internet Settings</string>
                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8DD-35-6si" firstAttribute="centerX" secondItem="dln-ng-Yu4" secondAttribute="centerX" id="5Pa-jd-l89"/>
                        <constraint firstItem="yrb-6S-fTf" firstAttribute="leading" secondItem="dln-ng-Yu4" secondAttribute="leading" constant="16" id="6fC-fw-bkB"/>
                        <constraint firstItem="yrb-6S-fTf" firstAttribute="trailing" secondItem="8DD-35-6si" secondAttribute="trailing" constant="16" id="7te-Do-PZL"/>
                        <constraint firstItem="8DD-35-6si" firstAttribute="centerY" secondItem="dln-ng-Yu4" secondAttribute="centerY" constant="22" id="7z5-9g-RJ3"/>
                        <constraint firstItem="yrb-6S-fTf" firstAttribute="top" secondItem="8DD-35-6si" secondAttribute="bottom" constant="5" id="Aad-bC-ktP"/>
                        <constraint firstItem="yrb-6S-fTf" firstAttribute="leading" secondItem="8DD-35-6si" secondAttribute="leading" constant="16" id="ILd-Z8-z3s"/>
                        <constraint firstAttribute="trailing" secondItem="yrb-6S-fTf" secondAttribute="trailing" constant="16" id="VkH-IC-prd"/>
                        <constraint firstItem="8DD-35-6si" firstAttribute="leading" secondItem="dln-ng-Yu4" secondAttribute="leading" constant="16" id="Wcl-x8-hI3"/>
                        <constraint firstItem="vq9-7U-OSi" firstAttribute="centerX" secondItem="dln-ng-Yu4" secondAttribute="centerX" id="YqF-sd-e37"/>
                        <constraint firstItem="8DD-35-6si" firstAttribute="top" secondItem="vq9-7U-OSi" secondAttribute="bottom" constant="1" id="kh4-Rp-EQE"/>
                        <constraint firstAttribute="trailing" secondItem="8DD-35-6si" secondAttribute="trailing" constant="16" id="oB4-qz-Tk3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7te-Do-PZL"/>
                            <exclude reference="ILd-Z8-z3s"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-jr-4iU" userLabel="ErrorPage">
                    <rect key="frame" x="0.0" y="90" width="320" height="460"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodocuments" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-Bo-76s">
                            <rect key="frame" x="122.5" y="152.5" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="00v-KR-ozb"/>
                                <constraint firstAttribute="height" constant="75" id="7b7-xN-6wz"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occured" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-dH-Kjd" userLabel="errorLbl">
                            <rect key="frame" x="16" y="232.5" width="288" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sui-Qd-bUU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dCF-dH-Kjd" firstAttribute="centerX" secondItem="qOX-Bo-76s" secondAttribute="centerX" id="FZi-hA-t5o"/>
                        <constraint firstItem="qOX-Bo-76s" firstAttribute="centerY" secondItem="ldU-jr-4iU" secondAttribute="centerY" constant="-40" id="TbP-lf-Vsp"/>
                        <constraint firstItem="qOX-Bo-76s" firstAttribute="centerY" secondItem="ldU-jr-4iU" secondAttribute="centerY" constant="-40" id="VN8-Vh-aYk"/>
                        <constraint firstItem="dCF-dH-Kjd" firstAttribute="top" secondItem="qOX-Bo-76s" secondAttribute="bottom" constant="5" id="X8b-qe-Oed"/>
                        <constraint firstItem="qOX-Bo-76s" firstAttribute="centerX" secondItem="ldU-jr-4iU" secondAttribute="centerX" id="ojA-AG-CUS"/>
                        <constraint firstAttribute="trailing" secondItem="dCF-dH-Kjd" secondAttribute="trailing" constant="16" id="pCB-cQ-Jpb"/>
                        <constraint firstItem="qOX-Bo-76s" firstAttribute="centerY" secondItem="ldU-jr-4iU" secondAttribute="centerY" constant="-40" id="q79-KV-WmF"/>
                        <constraint firstItem="dCF-dH-Kjd" firstAttribute="leading" secondItem="ldU-jr-4iU" secondAttribute="leading" constant="16" id="r0d-wn-WCo"/>
                        <constraint firstItem="qOX-Bo-76s" firstAttribute="centerY" secondItem="ldU-jr-4iU" secondAttribute="centerY" constant="-40" id="xhl-Lu-kkq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GiE-qe-ROm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="1vC-1T-uOm"/>
                <constraint firstItem="WLY-gF-VFn" firstAttribute="top" secondItem="GiE-qe-ROm" secondAttribute="bottom" constant="15" id="5ym-eF-Sgq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uGI-0W-AkI" secondAttribute="trailing" id="6h5-WW-8Sf"/>
                <constraint firstItem="dln-ng-Yu4" firstAttribute="top" secondItem="lLg-at-qPO" secondAttribute="bottom" constant="20" id="Kfa-7c-6VA"/>
                <constraint firstItem="WLY-gF-VFn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="L0F-sN-Fj6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lLg-at-qPO" secondAttribute="trailing" constant="15" id="MoE-AW-jA8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dln-ng-Yu4" secondAttribute="trailing" id="NGR-Vi-Pnw"/>
                <constraint firstItem="uGI-0W-AkI" firstAttribute="top" secondItem="lLg-at-qPO" secondAttribute="bottom" constant="20" id="OmY-lr-kQq"/>
                <constraint firstAttribute="bottom" secondItem="ldU-jr-4iU" secondAttribute="bottom" constant="18" id="Qf9-df-CkG"/>
                <constraint firstItem="ldU-jr-4iU" firstAttribute="top" secondItem="GiE-qe-ROm" secondAttribute="bottom" constant="75" id="Qgn-Sl-VNr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WLY-gF-VFn" secondAttribute="trailing" constant="25" id="UAj-e3-sO1"/>
                <constraint firstItem="lLg-at-qPO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Vy0-hq-uTD"/>
                <constraint firstItem="ldU-jr-4iU" firstAttribute="top" secondItem="lLg-at-qPO" secondAttribute="bottom" constant="20" id="XlR-1i-98i"/>
                <constraint firstItem="dln-ng-Yu4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YWY-Gk-vfe"/>
                <constraint firstItem="uGI-0W-AkI" firstAttribute="top" secondItem="GiE-qe-ROm" secondAttribute="bottom" constant="75" id="aqY-Ki-g2h"/>
                <constraint firstAttribute="top" secondItem="GiE-qe-ROm" secondAttribute="top" constant="-20" id="eeK-GX-60L"/>
                <constraint firstItem="ldU-jr-4iU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fvb-Xd-tfj"/>
                <constraint firstItem="dln-ng-Yu4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ibL-eb-ucS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uGI-0W-AkI" secondAttribute="bottom" constant="18" id="rqS-6w-74b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dln-ng-Yu4" secondAttribute="bottom" id="tov-S0-FLt"/>
                <constraint firstItem="GiE-qe-ROm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="uQl-Xh-9qe"/>
                <constraint firstItem="ldU-jr-4iU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uW3-h6-XsB"/>
                <constraint firstItem="lLg-at-qPO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="y8D-3t-HKA"/>
                <constraint firstItem="uGI-0W-AkI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zdV-df-hiH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="GiE-qe-ROm"/>
                    <exclude reference="WLY-gF-VFn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ibL-eb-ucS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-283.125" y="13.732394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="100" height="100"/>
        <image name="base nav" width="763" height="163"/>
        <image name="base nav Rect" width="286" height="41"/>
        <image name="ic_Sort" width="250" height="250"/>
        <image name="nodocuments" width="100" height="100"/>
        <image name="nointernet" width="103" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
