<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController_New" customModule="MyBenefits360" customModuleProvider="target">
            <connections>
                <outlet property="btnEmailVew" destination="elj-w1-cSU" id="wBT-p3-e0f"/>
                <outlet property="btnMobileVew" destination="Was-ue-R6w" id="qJC-MR-scm"/>
                <outlet property="btnWebVew" destination="YAr-x0-s5p" id="HrJ-j6-5Ir"/>
                <outlet property="emailBtn" destination="3TR-Gr-JkR" id="Mjj-Qc-YMJ"/>
                <outlet property="emailTappedLbl" destination="NZr-c9-PKD" id="f3O-e2-c6H"/>
                <outlet property="emailTappedView" destination="gUE-kP-duP" id="qr4-m8-COI"/>
                <outlet property="emailTxtView" destination="c8Q-Cc-4UN" id="7Cd-dF-5b4"/>
                <outlet property="errorMsg" destination="u1E-O8-GLl" id="6YU-bH-QWy"/>
                <outlet property="h1Lbl" destination="5tk-tV-Kjf" id="lWd-cH-Rc1"/>
                <outlet property="h2Lbl" destination="c1X-4h-CFK" id="sV7-DE-ZEw"/>
                <outlet property="h3Lbl" destination="bEM-Qc-VN1" id="4Lb-Eb-DAt"/>
                <outlet property="h4Lbl" destination="WL2-jO-GcC" id="DsD-9z-sq7"/>
                <outlet property="icon" destination="EZa-8q-iDP" id="Npy-0A-uc3"/>
                <outlet property="loginWith" destination="AVX-BM-1EO" id="Zo9-he-2lK"/>
                <outlet property="mobileBtn" destination="Wyl-Aa-1To" id="tan-za-tD4"/>
                <outlet property="mobileTappedLbl" destination="f0y-CD-asK" id="MIA-OL-KDy"/>
                <outlet property="mobileTappedView" destination="2J8-0d-Lme" id="L1P-Aa-fSm"/>
                <outlet property="mobileTxtView" destination="aIB-NR-2LT" id="VUQ-om-jl2"/>
                <outlet property="passwordBtn" destination="yzA-Xq-Wq8" id="Yo7-wE-FwE"/>
                <outlet property="passwordView" destination="4Ev-5G-y9a" id="7bU-oH-4Fy"/>
                <outlet property="scrollView" destination="3fl-Jz-PsJ" id="r4d-KA-Fbh"/>
                <outlet property="singleLoginView" destination="ikr-tu-iHJ" id="8KN-uG-HOD"/>
                <outlet property="stackView" destination="dp3-lr-Fxu" id="Q27-44-NRa"/>
                <outlet property="txtEmailId" destination="z7e-fW-aKA" id="AkY-gf-R5u"/>
                <outlet property="txtGroupName" destination="EIF-SD-ylO" id="AaB-f6-d1j"/>
                <outlet property="txtMobileno" destination="Sw4-S3-xBK" id="BQo-Xg-bZi"/>
                <outlet property="txtPassword" destination="1L0-TH-lfC" id="zwa-i1-dIS"/>
                <outlet property="txtUserName" destination="IWU-MF-lBm" id="Wq4-E9-ejA"/>
                <outlet property="underline" destination="pPe-bd-wrB" id="eF2-Xx-RrY"/>
                <outlet property="view" destination="6Ci-Av-9lQ" id="tay-M3-HOz"/>
                <outlet property="webBtn" destination="hd3-yQ-ig2" id="isG-N3-BCr"/>
                <outlet property="webTappedLbl" destination="8tc-R3-GYW" id="oM1-dn-jO8"/>
                <outlet property="webTappedView" destination="lPp-5F-d6K" id="uWn-ft-v4y"/>
                <outlet property="webTextView" destination="HiQ-1b-sAh" id="tSq-PR-F05"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Ci-Av-9lQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-Jz-PsJ">
                    <rect key="frame" x="0.0" y="10" width="320" height="958"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360logo" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-8q-iDP" userLabel="Logo">
                            <rect key="frame" x="40" y="30" width="240" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="BVw-km-732"/>
                                <constraint firstAttribute="width" secondItem="EZa-8q-iDP" secondAttribute="height" multiplier="12:5" id="JYX-pI-xQD"/>
                                <constraint firstAttribute="height" constant="100" id="lrB-FY-vWh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-tV-Kjf" userLabel="Sign In">
                            <rect key="frame" x="87" y="130" width="146" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ER3-Sq-LY6"/>
                                <constraint firstAttribute="width" secondItem="5tk-tV-Kjf" secondAttribute="height" multiplier="25:6" id="wRu-4D-fGc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="30"/>
                            <color key="textColor" red="0.047058824450000002" green="0.14901961389999999" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="highlightedColor" red="0.047058824450000002" green="0.14901961389999999" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-4h-CFK" userLabel="hello">
                            <rect key="frame" x="117.5" y="185" width="85.5" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="R1g-q8-Gkv"/>
                                <constraint firstAttribute="width" constant="85.5" id="vf9-s5-OYd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-Qc-VN1" userLabel="lets get started">
                            <rect key="frame" x="60" y="185" width="200" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="UFS-uE-WVF"/>
                                <constraint firstAttribute="width" secondItem="bEM-Qc-VN1" secondAttribute="height" multiplier="50:7" id="sco-m6-0eO"/>
                                <constraint firstAttribute="width" constant="200" id="zKa-5M-VAb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-jO-GcC" userLabel="loginwith">
                            <rect key="frame" x="95" y="233" width="130" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Ajj-zG-sbX"/>
                                <constraint firstAttribute="width" constant="130" id="eXR-ri-9Ab"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-lr-Fxu" userLabel="SelectionStack">
                            <rect key="frame" x="10" y="233" width="300" height="50"/>
                            <subviews>
                                <view hidden="YES" tag="1" contentMode="scaleToFill" id="2J8-0d-Lme" userLabel="MobileView">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Was-ue-R6w">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="base nav Rect_login"/>
                                            <connections>
                                                <action selector="btnMobileVewAct:" destination="-1" eventType="touchUpInside" id="0Hh-uE-dYj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-CD-asK">
                                            <rect key="frame" x="5" y="15" width="0.0" height="20.5"/>
                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="VHa-Wu-ri9"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Was-ue-R6w" firstAttribute="top" secondItem="2J8-0d-Lme" secondAttribute="top" id="BCa-1z-kDI"/>
                                        <constraint firstAttribute="trailing" secondItem="f0y-CD-asK" secondAttribute="trailing" constant="5" id="LsR-7E-D7F"/>
                                        <constraint firstItem="f0y-CD-asK" firstAttribute="centerY" secondItem="2J8-0d-Lme" secondAttribute="centerY" id="Vp3-vX-DL7"/>
                                        <constraint firstAttribute="trailing" secondItem="Was-ue-R6w" secondAttribute="trailing" id="Wb0-Nd-xNU"/>
                                        <constraint firstItem="f0y-CD-asK" firstAttribute="leading" secondItem="2J8-0d-Lme" secondAttribute="leading" constant="5" id="eUv-JQ-zfT"/>
                                        <constraint firstItem="Was-ue-R6w" firstAttribute="leading" secondItem="2J8-0d-Lme" secondAttribute="leading" id="lsS-1T-MNd"/>
                                        <constraint firstAttribute="bottom" secondItem="Was-ue-R6w" secondAttribute="bottom" id="nid-pe-IHS"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" id="gUE-kP-duP" userLabel="EmailIdView">
                                    <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elj-w1-cSU">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnMailAct:" destination="-1" eventType="touchUpInside" id="K48-Ci-yCT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official E-mail Id" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-c9-PKD">
                                            <rect key="frame" x="5" y="16" width="187" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.047058824450000002" green="0.14901961389999999" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="m6t-ll-KHt"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="elj-w1-cSU" firstAttribute="top" secondItem="gUE-kP-duP" secondAttribute="top" id="2Zj-Lw-vkK"/>
                                        <constraint firstAttribute="bottom" secondItem="elj-w1-cSU" secondAttribute="bottom" id="4Lm-FN-12d"/>
                                        <constraint firstItem="NZr-c9-PKD" firstAttribute="leading" secondItem="gUE-kP-duP" secondAttribute="leading" constant="5" id="5Yq-tV-pks"/>
                                        <constraint firstAttribute="trailing" secondItem="elj-w1-cSU" secondAttribute="trailing" id="77V-oH-6KR"/>
                                        <constraint firstItem="elj-w1-cSU" firstAttribute="leading" secondItem="gUE-kP-duP" secondAttribute="leading" id="PXj-hh-Jaf"/>
                                        <constraint firstAttribute="trailing" secondItem="NZr-c9-PKD" secondAttribute="trailing" constant="5" id="S6b-Pg-aJw"/>
                                        <constraint firstItem="NZr-c9-PKD" firstAttribute="centerY" secondItem="gUE-kP-duP" secondAttribute="centerY" id="dyu-Vf-w4N"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" tag="3" contentMode="scaleToFill" id="lPp-5F-d6K" userLabel="WebView">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-x0-s5p">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnWebAct:" destination="-1" eventType="touchUpInside" id="mfc-WT-h2A"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Credentials" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-R3-GYW">
                                            <rect key="frame" x="5" y="16" width="113" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.047058824450000002" green="0.14901961389999999" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="2vB-FW-7WJ"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8tc-R3-GYW" firstAttribute="leading" secondItem="lPp-5F-d6K" secondAttribute="leading" constant="5" id="533-IA-hE9"/>
                                        <constraint firstItem="YAr-x0-s5p" firstAttribute="top" secondItem="lPp-5F-d6K" secondAttribute="top" id="AbO-Lt-isF"/>
                                        <constraint firstItem="8tc-R3-GYW" firstAttribute="centerY" secondItem="lPp-5F-d6K" secondAttribute="centerY" id="D51-Qv-nVi"/>
                                        <constraint firstAttribute="trailing" secondItem="8tc-R3-GYW" secondAttribute="trailing" constant="5" id="ITw-bn-M8n"/>
                                        <constraint firstItem="YAr-x0-s5p" firstAttribute="leading" secondItem="lPp-5F-d6K" secondAttribute="leading" id="Jmd-1O-HuP"/>
                                        <constraint firstAttribute="bottom" secondItem="YAr-x0-s5p" secondAttribute="bottom" id="dGf-sT-trb"/>
                                        <constraint firstAttribute="trailing" secondItem="YAr-x0-s5p" secondAttribute="trailing" id="fLd-1N-jck"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-tu-iHJ" userLabel="MobileNoView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-BM-1EO">
                                            <rect key="frame" x="105" y="13.5" width="90" height="23.5"/>
                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                            <color key="textColor" red="0.047058824450000002" green="0.14901961389999999" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-bd-wrB" userLabel="underLine">
                                            <rect key="frame" x="87.5" y="41" width="125" height="2.5"/>
                                            <color key="backgroundColor" red="0.047058824450000002" green="0.14901961389999999" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="4pk-IE-Ulz"/>
                                                <constraint firstAttribute="height" constant="2.5" id="DkU-WH-SRN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pPe-bd-wrB" firstAttribute="top" secondItem="AVX-BM-1EO" secondAttribute="bottom" constant="4" id="LWZ-f1-vUS"/>
                                        <constraint firstItem="AVX-BM-1EO" firstAttribute="centerX" secondItem="ikr-tu-iHJ" secondAttribute="centerX" id="R3s-bw-q8E"/>
                                        <constraint firstItem="pPe-bd-wrB" firstAttribute="centerX" secondItem="ikr-tu-iHJ" secondAttribute="centerX" id="TDt-yt-DiR"/>
                                        <constraint firstItem="AVX-BM-1EO" firstAttribute="centerY" secondItem="ikr-tu-iHJ" secondAttribute="centerY" id="fbG-zB-J5N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jlg-AN-kKv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="gUE-kP-duP"/>
                                </mask>
                            </variation>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-O8-GLl">
                            <rect key="frame" x="10" y="288" width="300" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="GkI-zB-gm2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-NR-2LT" userLabel="MobileView">
                            <rect key="frame" x="25" y="308" width="270" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your registered mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-S3-xBK">
                                    <rect key="frame" x="5" y="0.0" width="260" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UxA-pr-aW1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3J0-oR-Dlf"/>
                                <constraint firstAttribute="bottom" secondItem="Sw4-S3-xBK" secondAttribute="bottom" id="3kI-4u-bcT"/>
                                <constraint firstAttribute="trailing" secondItem="Sw4-S3-xBK" secondAttribute="trailing" constant="5" id="PQq-bz-EAO"/>
                                <constraint firstItem="Sw4-S3-xBK" firstAttribute="leading" secondItem="aIB-NR-2LT" secondAttribute="leading" constant="5" id="Tz5-An-WBu"/>
                                <constraint firstItem="Sw4-S3-xBK" firstAttribute="top" secondItem="aIB-NR-2LT" secondAttribute="top" id="XUw-HX-ocS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-Aa-1To" userLabel="mobileButton">
                            <rect key="frame" x="30" y="478" width="260" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="2bn-6P-XV9"/>
                                <constraint firstAttribute="width" constant="284" id="3tt-lg-9FK"/>
                                <constraint firstAttribute="height" constant="45" id="mDP-aO-2Od"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="SIGN IN" backgroundImage="base nav"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3tt-lg-9FK"/>
                                    <exclude reference="2bn-6P-XV9"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="mobileBtnPressed:" destination="-1" eventType="touchUpInside" id="2sO-MF-xDc"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-Gr-JkR" userLabel="emailButton">
                            <rect key="frame" x="30" y="478" width="260" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="SIGN IN" backgroundImage="base nav"/>
                            <connections>
                                <action selector="emailBtnPressed:" destination="-1" eventType="touchUpInside" id="VwD-Rg-QZa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-yQ-ig2" userLabel="webButton">
                            <rect key="frame" x="10" y="458" width="403.66666666666669" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9zD-TF-0d4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="SIGN IN" backgroundImage="base nav"/>
                            <connections>
                                <action selector="webBtnPressed:" destination="-1" eventType="touchUpInside" id="PvQ-IK-SsY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-1d-bhF">
                            <rect key="frame" x="20" y="523" width="270.5" height="390"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="390" id="Hce-yL-NSU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-rn-9Ng" userLabel="orView">
                            <rect key="frame" x="25" y="353" width="270" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-C5-GwG" userLabel="border1">
                                    <rect key="frame" x="10" y="29" width="250" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="eBv-v1-vqe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-5e-0Q2">
                                    <rect key="frame" x="115" y="17.5" width="40" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fdF-qM-lKP"/>
                                        <constraint firstAttribute="width" constant="40" id="pNz-dM-d23"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="c5o-C5-GwG" firstAttribute="centerY" secondItem="NSl-rn-9Ng" secondAttribute="centerY" id="DBK-Ar-FAb"/>
                                <constraint firstAttribute="height" constant="60" id="Fyl-6K-lPd"/>
                                <constraint firstItem="vxy-5e-0Q2" firstAttribute="centerX" secondItem="NSl-rn-9Ng" secondAttribute="centerX" id="L2P-7Q-73w"/>
                                <constraint firstItem="c5o-C5-GwG" firstAttribute="centerX" secondItem="NSl-rn-9Ng" secondAttribute="centerX" id="RGb-bq-f8x"/>
                                <constraint firstItem="c5o-C5-GwG" firstAttribute="leading" secondItem="NSl-rn-9Ng" secondAttribute="leading" constant="10" id="ilT-KY-oVR"/>
                                <constraint firstAttribute="trailing" secondItem="c5o-C5-GwG" secondAttribute="trailing" constant="10" id="mNd-Dt-8h8"/>
                                <constraint firstItem="vxy-5e-0Q2" firstAttribute="centerY" secondItem="NSl-rn-9Ng" secondAttribute="centerY" id="yfu-ga-Rpo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-1b-sAh" userLabel="webView">
                            <rect key="frame" x="10" y="308" width="403.66666666666669" height="140"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-SD-ylO">
                                    <rect key="frame" x="5" y="0.0" width="393.66666666666669" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zS1-ZR-kN3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-MF-lBm">
                                    <rect key="frame" x="5" y="50" width="393.66666666666669" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4Cx-2a-ifA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-5G-y9a" userLabel="passwordView">
                                    <rect key="frame" x="5" y="100" width="393.66666666666669" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-TH-lfC">
                                            <rect key="frame" x="5" y="0.0" width="348.66666666666669" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DEK-mT-uDY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-Xq-Wq8" userLabel="showPassword">
                                            <rect key="frame" x="363.66666666666669" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="FJS-eF-Yze"/>
                                                <constraint firstAttribute="width" constant="24" id="QC0-bq-dJe"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="passwordHide" title=" "/>
                                            <connections>
                                                <action selector="hideShowPasswordBtn:" destination="-1" eventType="touchUpInside" id="CjL-GV-boW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1L0-TH-lfC" secondAttribute="bottom" id="A5O-HX-Frb"/>
                                        <constraint firstAttribute="trailing" secondItem="1L0-TH-lfC" secondAttribute="trailing" constant="40" id="AAz-Ve-aY8"/>
                                        <constraint firstItem="yzA-Xq-Wq8" firstAttribute="leading" secondItem="1L0-TH-lfC" secondAttribute="trailing" constant="10" id="Jny-l7-aRK"/>
                                        <constraint firstItem="1L0-TH-lfC" firstAttribute="leading" secondItem="4Ev-5G-y9a" secondAttribute="leading" constant="5" id="KHN-RU-giW"/>
                                        <constraint firstItem="1L0-TH-lfC" firstAttribute="top" secondItem="4Ev-5G-y9a" secondAttribute="top" id="Xdf-JY-n4b"/>
                                        <constraint firstItem="yzA-Xq-Wq8" firstAttribute="centerY" secondItem="4Ev-5G-y9a" secondAttribute="centerY" id="xcE-FZ-Hix"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="IWU-MF-lBm" firstAttribute="top" secondItem="EIF-SD-ylO" secondAttribute="bottom" constant="10" id="5an-PX-aPe"/>
                                <constraint firstAttribute="bottom" secondItem="4Ev-5G-y9a" secondAttribute="bottom" id="7tE-de-lXk"/>
                                <constraint firstItem="IWU-MF-lBm" firstAttribute="leading" secondItem="HiQ-1b-sAh" secondAttribute="leading" constant="5" id="JNi-p8-MwF"/>
                                <constraint firstItem="4Ev-5G-y9a" firstAttribute="leading" secondItem="HiQ-1b-sAh" secondAttribute="leading" constant="5" id="Jww-LH-8Uf"/>
                                <constraint firstAttribute="trailing" secondItem="IWU-MF-lBm" secondAttribute="trailing" constant="5" id="MNj-8y-wlP"/>
                                <constraint firstItem="IWU-MF-lBm" firstAttribute="top" secondItem="EIF-SD-ylO" secondAttribute="bottom" constant="10" id="RbH-jG-kNz"/>
                                <constraint firstAttribute="trailing" secondItem="4Ev-5G-y9a" secondAttribute="trailing" constant="5" id="W10-MF-Kkr"/>
                                <constraint firstItem="EIF-SD-ylO" firstAttribute="leading" secondItem="HiQ-1b-sAh" secondAttribute="leading" constant="5" id="b3z-RG-VaC"/>
                                <constraint firstItem="IWU-MF-lBm" firstAttribute="top" secondItem="EIF-SD-ylO" secondAttribute="bottom" constant="10" id="bhy-Nu-90l"/>
                                <constraint firstItem="EIF-SD-ylO" firstAttribute="top" secondItem="HiQ-1b-sAh" secondAttribute="top" id="hue-Mv-TxI"/>
                                <constraint firstAttribute="trailing" secondItem="EIF-SD-ylO" secondAttribute="trailing" constant="5" id="kkk-nV-UYw"/>
                                <constraint firstItem="4Ev-5G-y9a" firstAttribute="top" secondItem="IWU-MF-lBm" secondAttribute="bottom" constant="10" id="oWT-mi-6uT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-Cc-4UN" userLabel="EmailView">
                            <rect key="frame" x="25" y="418" width="270" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your registered e-mail ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-fW-aKA">
                                    <rect key="frame" x="5" y="0.0" width="260" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="z7e-fW-aKA" secondAttribute="trailing" constant="5" id="DPb-Xq-0aN"/>
                                <constraint firstItem="z7e-fW-aKA" firstAttribute="top" secondItem="c8Q-Cc-4UN" secondAttribute="top" id="DSS-TA-S0i"/>
                                <constraint firstItem="z7e-fW-aKA" firstAttribute="leading" secondItem="c8Q-Cc-4UN" secondAttribute="leading" constant="5" id="OgQ-Y9-TZE"/>
                                <constraint firstAttribute="height" constant="40" id="TGS-Fc-UDf"/>
                                <constraint firstAttribute="bottom" secondItem="z7e-fW-aKA" secondAttribute="bottom" id="veE-Fi-hF5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HiQ-1b-sAh" firstAttribute="leading" secondItem="3fl-Jz-PsJ" secondAttribute="leading" constant="10" id="12j-Nh-4d0"/>
                        <constraint firstItem="bEM-Qc-VN1" firstAttribute="top" secondItem="c1X-4h-CFK" secondAttribute="bottom" id="1QI-hC-UEn"/>
                        <constraint firstItem="Wyl-Aa-1To" firstAttribute="leading" secondItem="3fl-Jz-PsJ" secondAttribute="leading" constant="30" id="2zk-Jd-eVh"/>
                        <constraint firstItem="hd3-yQ-ig2" firstAttribute="top" secondItem="HiQ-1b-sAh" secondAttribute="bottom" constant="10" id="40v-7g-rAy"/>
                        <constraint firstItem="NSl-rn-9Ng" firstAttribute="top" secondItem="aIB-NR-2LT" secondAttribute="bottom" constant="5" id="6QX-2b-20y"/>
                        <constraint firstItem="bEM-Qc-VN1" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="A0k-ag-hTP"/>
                        <constraint firstItem="rwX-1d-bhF" firstAttribute="top" secondItem="Wyl-Aa-1To" secondAttribute="bottom" id="CiA-gg-uft"/>
                        <constraint firstItem="HiQ-1b-sAh" firstAttribute="top" secondItem="u1E-O8-GLl" secondAttribute="bottom" constant="10" id="Jol-Vp-TKo"/>
                        <constraint firstItem="c8Q-Cc-4UN" firstAttribute="leading" secondItem="aIB-NR-2LT" secondAttribute="leading" id="LGJ-K0-WZZ"/>
                        <constraint firstAttribute="trailing" secondItem="aIB-NR-2LT" secondAttribute="trailing" constant="25" id="NB0-fR-YYR"/>
                        <constraint firstAttribute="trailing" secondItem="HiQ-1b-sAh" secondAttribute="trailing" constant="10" id="PDV-DT-2ie"/>
                        <constraint firstItem="5tk-tV-Kjf" firstAttribute="top" secondItem="EZa-8q-iDP" secondAttribute="bottom" id="PS1-YU-bJM"/>
                        <constraint firstItem="hd3-yQ-ig2" firstAttribute="leading" secondItem="3fl-Jz-PsJ" secondAttribute="leading" constant="10" id="QjQ-7q-fT4"/>
                        <constraint firstItem="c1X-4h-CFK" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="S3O-J4-iz7"/>
                        <constraint firstItem="rwX-1d-bhF" firstAttribute="leading" secondItem="3fl-Jz-PsJ" secondAttribute="leading" constant="20" id="UKx-sg-HTe"/>
                        <constraint firstAttribute="trailing" secondItem="NSl-rn-9Ng" secondAttribute="trailing" constant="25" id="Z4z-yO-qbB"/>
                        <constraint firstItem="EZa-8q-iDP" firstAttribute="top" secondItem="3fl-Jz-PsJ" secondAttribute="top" constant="30" id="ZXk-gu-mfe"/>
                        <constraint firstItem="bEM-Qc-VN1" firstAttribute="leading" secondItem="hd3-yQ-ig2" secondAttribute="leading" id="aPR-gV-Xro"/>
                        <constraint firstItem="WL2-jO-GcC" firstAttribute="top" secondItem="bEM-Qc-VN1" secondAttribute="bottom" constant="20" id="bk7-mf-j12"/>
                        <constraint firstItem="c8Q-Cc-4UN" firstAttribute="trailing" secondItem="aIB-NR-2LT" secondAttribute="trailing" id="c39-63-KYq"/>
                        <constraint firstItem="5tk-tV-Kjf" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="cD6-y6-IJe"/>
                        <constraint firstItem="aIB-NR-2LT" firstAttribute="top" secondItem="u1E-O8-GLl" secondAttribute="bottom" constant="10" id="cJB-DD-5rw"/>
                        <constraint firstItem="HiQ-1b-sAh" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="d30-yo-Ivs"/>
                        <constraint firstItem="3TR-Gr-JkR" firstAttribute="trailing" secondItem="Wyl-Aa-1To" secondAttribute="trailing" id="dDw-7e-hLk"/>
                        <constraint firstItem="dp3-lr-Fxu" firstAttribute="top" secondItem="WL2-jO-GcC" secondAttribute="bottom" id="dmU-00-ih8"/>
                        <constraint firstItem="Wyl-Aa-1To" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="eWs-39-w0G"/>
                        <constraint firstAttribute="trailing" secondItem="u1E-O8-GLl" secondAttribute="trailing" constant="10" id="ecC-TC-mWR"/>
                        <constraint firstItem="EZa-8q-iDP" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="ecE-6x-G6o"/>
                        <constraint firstItem="c1X-4h-CFK" firstAttribute="top" secondItem="5tk-tV-Kjf" secondAttribute="bottom" constant="20" id="ekO-GK-6PK"/>
                        <constraint firstItem="NSl-rn-9Ng" firstAttribute="leading" secondItem="3fl-Jz-PsJ" secondAttribute="leading" constant="25" id="f7q-BC-aXd"/>
                        <constraint firstItem="rwX-1d-bhF" firstAttribute="top" secondItem="hd3-yQ-ig2" secondAttribute="bottom" id="fQw-3V-I0Z"/>
                        <constraint firstItem="u1E-O8-GLl" firstAttribute="top" secondItem="dp3-lr-Fxu" secondAttribute="bottom" constant="5" id="fe8-Vz-xxd"/>
                        <constraint firstItem="HiQ-1b-sAh" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="ghe-GD-ZWm"/>
                        <constraint firstItem="Wyl-Aa-1To" firstAttribute="top" secondItem="c8Q-Cc-4UN" secondAttribute="bottom" constant="20" id="glw-Fz-Fiq"/>
                        <constraint firstItem="3TR-Gr-JkR" firstAttribute="leading" secondItem="Wyl-Aa-1To" secondAttribute="leading" id="hSq-e3-osv"/>
                        <constraint firstItem="u1E-O8-GLl" firstAttribute="leading" secondItem="3fl-Jz-PsJ" secondAttribute="leading" constant="10" id="iUF-kY-bXq"/>
                        <constraint firstAttribute="bottom" secondItem="rwX-1d-bhF" secondAttribute="bottom" constant="314" id="ibU-VE-ZgP"/>
                        <constraint firstAttribute="trailing" secondItem="Wyl-Aa-1To" secondAttribute="trailing" constant="30" id="jNy-ZN-zIY"/>
                        <constraint firstAttribute="trailing" secondItem="rwX-1d-bhF" secondAttribute="trailing" constant="29.5" id="kJr-o6-6uA"/>
                        <constraint firstItem="dp3-lr-Fxu" firstAttribute="leading" secondItem="3fl-Jz-PsJ" secondAttribute="leading" constant="10" id="kkJ-ro-0qW"/>
                        <constraint firstItem="c8Q-Cc-4UN" firstAttribute="top" secondItem="NSl-rn-9Ng" secondAttribute="bottom" constant="5" id="mES-Al-25c"/>
                        <constraint firstAttribute="trailing" secondItem="hd3-yQ-ig2" secondAttribute="trailing" constant="10" id="nF5-cG-MJ6"/>
                        <constraint firstItem="3TR-Gr-JkR" firstAttribute="height" secondItem="Wyl-Aa-1To" secondAttribute="height" id="nKG-U6-Vgs"/>
                        <constraint firstItem="u1E-O8-GLl" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="pfI-af-gsU"/>
                        <constraint firstItem="3TR-Gr-JkR" firstAttribute="baseline" secondItem="Wyl-Aa-1To" secondAttribute="baseline" id="qFw-ff-Lkh"/>
                        <constraint firstItem="3TR-Gr-JkR" firstAttribute="width" secondItem="Wyl-Aa-1To" secondAttribute="width" id="rA4-9b-DPH"/>
                        <constraint firstItem="dp3-lr-Fxu" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="svN-s4-ww7"/>
                        <constraint firstItem="WL2-jO-GcC" firstAttribute="centerX" secondItem="3fl-Jz-PsJ" secondAttribute="centerX" id="tYH-4w-xXb"/>
                        <constraint firstItem="aIB-NR-2LT" firstAttribute="leading" secondItem="3fl-Jz-PsJ" secondAttribute="leading" constant="25" id="wjF-9m-YYa"/>
                        <constraint firstAttribute="trailing" secondItem="dp3-lr-Fxu" secondAttribute="trailing" constant="10" id="zhb-Zb-Bb0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="hd3-yQ-ig2"/>
                            <exclude reference="HiQ-1b-sAh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="aPR-gV-Xro"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LFI-R9-KwB"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3fl-Jz-PsJ" firstAttribute="leading" secondItem="6Ci-Av-9lQ" secondAttribute="leading" id="1CL-AI-yeM"/>
                <constraint firstItem="3fl-Jz-PsJ" firstAttribute="centerX" secondItem="6Ci-Av-9lQ" secondAttribute="centerX" id="E4R-6n-LSu"/>
                <constraint firstAttribute="bottom" secondItem="3fl-Jz-PsJ" secondAttribute="bottom" constant="-400" id="Et4-vK-emp"/>
                <constraint firstItem="3fl-Jz-PsJ" firstAttribute="centerX" secondItem="6Ci-Av-9lQ" secondAttribute="centerX" id="Weh-as-2w6"/>
                <constraint firstItem="3fl-Jz-PsJ" firstAttribute="centerX" secondItem="6Ci-Av-9lQ" secondAttribute="centerX" id="tCR-K9-LzF"/>
                <constraint firstItem="3fl-Jz-PsJ" firstAttribute="top" secondItem="6Ci-Av-9lQ" secondAttribute="top" constant="10" id="usd-j8-Wyn"/>
            </constraints>
            <point key="canvasLocation" x="-349.27536231884062" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="360logo" width="756" height="167"/>
        <image name="base nav" width="763" height="163"/>
        <image name="base nav Rect_login" width="286" height="41"/>
        <image name="passwordHide" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
