<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactDetailsViewController" customModule="MyBenefits360" customModuleProvider="target">
            <connections>
                <outlet property="GMCShadowView" destination="iqz-5h-j81" id="l9V-AC-BDj"/>
                <outlet property="GPAShadowView" destination="aB6-T1-eQu" id="DV4-Dn-wrC"/>
                <outlet property="GTLShadowView" destination="2Cb-71-ptB" id="Ydq-7N-BdI"/>
                <outlet property="PolicylblView" destination="8pE-Jb-4H1" id="e9f-lD-6ue"/>
                <outlet property="m_GMCTab" destination="spC-VS-Fz0" id="jGP-d9-6h0"/>
                <outlet property="m_GMCTabLine" destination="D1E-tT-Bip" id="kl9-5D-vUf"/>
                <outlet property="m_GPATab" destination="Ftb-LO-Qr8" id="qgf-5K-EFB"/>
                <outlet property="m_GPATabLine" destination="9MP-iE-weK" id="mOp-0f-gDD"/>
                <outlet property="m_GTLTab" destination="ArS-5w-oVr" id="lal-Jm-zU3"/>
                <outlet property="m_GTLTabLine" destination="3R3-LF-pYz" id="SzV-ii-A7B"/>
                <outlet property="m_errorImageView" destination="BMC-2e-mOz" id="RaC-Or-KRe"/>
                <outlet property="m_errorMsgDetailLbl" destination="D1L-7V-1HH" id="hge-ZH-Z14"/>
                <outlet property="m_errorMsgTitleLbl" destination="9JA-zu-mPv" id="npQ-ur-dCV"/>
                <outlet property="m_noInternetView" destination="jr3-bO-qhb" id="bVG-px-A9U"/>
                <outlet property="m_stackView" destination="9K0-99-0tu" id="caE-Vs-tbH"/>
                <outlet property="m_tabBarView" destination="0bQ-sQ-srS" id="Xfj-3Y-Ldu"/>
                <outlet property="m_tableview" destination="zhW-aP-ru7" id="u08-SA-UgI"/>
                <outlet property="m_topbarTopVerticalConstraint" destination="trO-iC-T4E" id="w4I-wY-RBj"/>
                <outlet property="m_topbarView" destination="0bQ-sQ-srS" id="ubs-Mv-TzC"/>
                <outlet property="policyButtonLbl" destination="zML-uW-poi" id="hoK-dg-RV9"/>
                <outlet property="policyButtonView" destination="Lv6-mT-KFf" id="3TS-D4-Y1G"/>
                <outlet property="policyNamelbl" destination="loV-Tp-W6M" id="UOi-F1-Gta"/>
                <outlet property="topBarHeightConstraint" destination="3ZP-5g-bJM" id="NoA-6R-p1W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-sQ-srS" userLabel="TopPolicy">
                    <rect key="frame" x="25" y="20" width="325" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-UI-2eV">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="cOs-if-kDX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-99-0tu">
                            <rect key="frame" x="5" y="5" width="315" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-89-gf5">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-aa-Iwh">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                            <state key="normal" title="GHI" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="SQh-0B-IqO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hru-aa-Iwh" firstAttribute="top" secondItem="xTT-89-gf5" secondAttribute="top" id="XWG-6A-hGc"/>
                                        <constraint firstItem="Hru-aa-Iwh" firstAttribute="leading" secondItem="xTT-89-gf5" secondAttribute="leading" id="aAw-HX-nCX"/>
                                        <constraint firstAttribute="bottom" secondItem="Hru-aa-Iwh" secondAttribute="bottom" id="om3-9l-Xnf"/>
                                        <constraint firstAttribute="trailing" secondItem="Hru-aa-Iwh" secondAttribute="trailing" id="pgR-3T-ij1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-s5-Mah">
                                    <rect key="frame" x="105" y="0.0" width="105" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-IA-yif">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                            <state key="normal" title="GPA" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="9xi-3a-H8s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kyp-IA-yif" secondAttribute="trailing" id="035-LS-3RT"/>
                                        <constraint firstItem="Kyp-IA-yif" firstAttribute="top" secondItem="6XV-s5-Mah" secondAttribute="top" id="5x9-1n-Ab6"/>
                                        <constraint firstAttribute="bottom" secondItem="Kyp-IA-yif" secondAttribute="bottom" id="G1i-or-OHj"/>
                                        <constraint firstItem="Kyp-IA-yif" firstAttribute="leading" secondItem="6XV-s5-Mah" secondAttribute="leading" id="ZPb-ql-qNE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-0T-zFY">
                                    <rect key="frame" x="210" y="0.0" width="105" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-Zh-Wn8">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="45"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                            <state key="normal" title="GTL" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="BGj-oG-L06"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wXZ-Zh-Wn8" firstAttribute="top" secondItem="MlA-0T-zFY" secondAttribute="top" id="R1a-NJ-Myf"/>
                                        <constraint firstAttribute="trailing" secondItem="wXZ-Zh-Wn8" secondAttribute="trailing" id="gdu-L0-xch"/>
                                        <constraint firstAttribute="bottom" secondItem="wXZ-Zh-Wn8" secondAttribute="bottom" id="yxm-lx-nTd"/>
                                        <constraint firstItem="wXZ-Zh-Wn8" firstAttribute="leading" secondItem="MlA-0T-zFY" secondAttribute="leading" id="z6v-Ow-ZsZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-d8-kwO">
                            <rect key="frame" x="0.0" y="55" width="325" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-tT-Bip">
                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-iE-weK">
                                    <rect key="frame" x="108.5" y="0.0" width="108" height="0.0"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-LF-pYz">
                                    <rect key="frame" x="216.5" y="0.0" width="108.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" id="9z6-B8-WyZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="3ZP-5g-bJM"/>
                        <constraint firstAttribute="trailing" secondItem="bjK-UI-2eV" secondAttribute="trailing" id="7p8-Fw-0Zs"/>
                        <constraint firstItem="wx8-d8-kwO" firstAttribute="top" secondItem="9K0-99-0tu" secondAttribute="bottom" constant="5" id="8CL-Jq-coy"/>
                        <constraint firstAttribute="trailing" secondItem="9K0-99-0tu" secondAttribute="trailing" constant="5" id="Gpc-MX-LCT"/>
                        <constraint firstItem="bjK-UI-2eV" firstAttribute="leading" secondItem="0bQ-sQ-srS" secondAttribute="leading" id="KwV-Ak-1em"/>
                        <constraint firstItem="9K0-99-0tu" firstAttribute="leading" secondItem="0bQ-sQ-srS" secondAttribute="leading" constant="5" id="Nfb-tv-p8j"/>
                        <constraint firstAttribute="trailing" secondItem="wx8-d8-kwO" secondAttribute="trailing" id="UsG-9J-4oo"/>
                        <constraint firstAttribute="bottom" secondItem="wx8-d8-kwO" secondAttribute="bottom" id="b1G-wp-BLR"/>
                        <constraint firstItem="bjK-UI-2eV" firstAttribute="top" secondItem="0bQ-sQ-srS" secondAttribute="top" id="eZo-Z3-6bh"/>
                        <constraint firstItem="wx8-d8-kwO" firstAttribute="leading" secondItem="0bQ-sQ-srS" secondAttribute="leading" id="f3C-P2-l2f"/>
                        <constraint firstItem="9K0-99-0tu" firstAttribute="top" secondItem="bjK-UI-2eV" secondAttribute="bottom" constant="5" id="jJL-sn-Su5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-VC-wMh" userLabel="policylblView">
                    <rect key="frame" x="25" y="90" width="325" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-2Z-SG6" userLabel="policyNameView">
                            <rect key="frame" x="5" y="2" width="258.5" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTL_TOPUP_P_A_1_NAYASA_110821" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-HC-gDg" userLabel="policyNameLbl">
                                    <rect key="frame" x="10" y="2" width="248.5" height="32"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6dR-HC-gDg" firstAttribute="leading" secondItem="Vre-2Z-SG6" secondAttribute="leading" constant="10" id="A7A-JG-dhf"/>
                                <constraint firstAttribute="bottom" secondItem="6dR-HC-gDg" secondAttribute="bottom" constant="2" id="ayc-XM-jsy"/>
                                <constraint firstAttribute="trailing" secondItem="6dR-HC-gDg" secondAttribute="trailing" id="oyE-Wx-x2d"/>
                                <constraint firstItem="6dR-HC-gDg" firstAttribute="top" secondItem="Vre-2Z-SG6" secondAttribute="top" constant="2" id="vKY-K7-tMr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-mT-KFf" userLabel="buttonView">
                            <rect key="frame" x="268.5" y="5" width="51.5" height="30"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zML-uW-poi" userLabel="buttonLbl">
                                    <rect key="frame" x="5" y="10" width="47" height="20"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-en-IEP">
                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Plt-en-IEP" firstAttribute="top" secondItem="Lv6-mT-KFf" secondAttribute="top" id="Ean-JE-fi6"/>
                                <constraint firstItem="Plt-en-IEP" firstAttribute="leading" secondItem="Lv6-mT-KFf" secondAttribute="leading" id="HXD-Fx-sZ6"/>
                                <constraint firstAttribute="bottom" secondItem="Plt-en-IEP" secondAttribute="bottom" id="LU0-Wn-LDh"/>
                                <constraint firstAttribute="trailing" secondItem="Plt-en-IEP" secondAttribute="trailing" id="Tni-eK-dLt"/>
                                <constraint firstItem="zML-uW-poi" firstAttribute="leading" secondItem="Lv6-mT-KFf" secondAttribute="leading" constant="5" id="ZCv-QJ-KDB"/>
                                <constraint firstItem="zML-uW-poi" firstAttribute="top" secondItem="Lv6-mT-KFf" secondAttribute="top" constant="10" id="rCe-zt-iZq"/>
                                <constraint firstAttribute="bottom" secondItem="zML-uW-poi" secondAttribute="bottom" constant="10" id="rtE-b5-hAf"/>
                                <constraint firstAttribute="trailing" secondItem="zML-uW-poi" secondAttribute="trailing" constant="5" id="sda-g3-5o0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="zML-uW-poi"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="yTo-IM-oub"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0DL-Ms-g3k"/>
                        <constraint firstItem="yTo-IM-oub" firstAttribute="trailing" secondItem="Lv6-mT-KFf" secondAttribute="trailing" constant="5" id="75n-0q-LlP"/>
                        <constraint firstItem="Lv6-mT-KFf" firstAttribute="leading" secondItem="Vre-2Z-SG6" secondAttribute="trailing" constant="5" id="BXA-b4-l4l"/>
                        <constraint firstItem="yTo-IM-oub" firstAttribute="bottom" secondItem="Lv6-mT-KFf" secondAttribute="bottom" constant="5" id="GYh-QP-gGU"/>
                        <constraint firstItem="Lv6-mT-KFf" firstAttribute="width" secondItem="Vre-2Z-SG6" secondAttribute="height" multiplier="10:7" id="LSR-bo-ein"/>
                        <constraint firstItem="Vre-2Z-SG6" firstAttribute="leading" secondItem="yTo-IM-oub" secondAttribute="leading" constant="5" id="Q2y-sC-OoA"/>
                        <constraint firstItem="Vre-2Z-SG6" firstAttribute="top" secondItem="yTo-IM-oub" secondAttribute="top" constant="2" id="Vyv-bh-TZF"/>
                        <constraint firstItem="yTo-IM-oub" firstAttribute="bottom" secondItem="Vre-2Z-SG6" secondAttribute="bottom" constant="2" id="oWg-4E-2mE"/>
                        <constraint firstItem="Lv6-mT-KFf" firstAttribute="top" secondItem="yTo-IM-oub" secondAttribute="top" constant="5" id="pOY-do-qsY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-fi-JgE" userLabel="top up">
                    <rect key="frame" x="15" y="20" width="345" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-Jb-4H1" userLabel="policyName">
                            <rect key="frame" x="0.0" y="4" width="160" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Sort" translatesAutoresizingMaskIntoConstraints="NO" id="doe-nb-6VE" userLabel="filterIcon">
                                    <rect key="frame" x="5" y="7" width="20" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="XD5-0j-v2f"/>
                                        <constraint firstAttribute="height" constant="30" id="nJm-Pa-c8z"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter: Policy Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loV-Tp-W6M" userLabel="filterLbl">
                                    <rect key="frame" x="30" y="8" width="125" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="doe-nb-6VE" firstAttribute="centerY" secondItem="8pE-Jb-4H1" secondAttribute="centerY" id="5Hu-IC-jjP"/>
                                <constraint firstItem="loV-Tp-W6M" firstAttribute="centerY" secondItem="8pE-Jb-4H1" secondAttribute="centerY" id="FEr-wg-swi"/>
                                <constraint firstItem="doe-nb-6VE" firstAttribute="leading" secondItem="8pE-Jb-4H1" secondAttribute="leading" constant="5" id="XpW-ez-4ob"/>
                                <constraint firstAttribute="width" constant="160" id="ahy-5q-En3"/>
                                <constraint firstAttribute="trailing" secondItem="loV-Tp-W6M" secondAttribute="trailing" constant="5" id="jmo-IT-xPR"/>
                                <constraint firstItem="loV-Tp-W6M" firstAttribute="leading" secondItem="doe-nb-6VE" secondAttribute="trailing" constant="5" id="ub2-mr-OSE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-4e-bDQ" userLabel="PolicyType">
                            <rect key="frame" x="160" y="0.0" width="185" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-YX-bRI" userLabel="PolicyTypeView">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="55"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-fR-NEY">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="0.0"/>
                                            <color key="backgroundColor" red="0.86237576010000005" green="0.86237576010000005" blue="0.86237576010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="up8-kQ-P13"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-m2-S05">
                                            <rect key="frame" x="8" y="6" width="169" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-5h-j81">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spC-VS-Fz0">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GHI" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="VaV-47-agf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="spC-VS-Fz0" firstAttribute="leading" secondItem="iqz-5h-j81" secondAttribute="leading" id="7xR-wq-Rb0"/>
                                                        <constraint firstAttribute="bottom" secondItem="spC-VS-Fz0" secondAttribute="bottom" id="FkJ-3j-ZE7"/>
                                                        <constraint firstAttribute="trailing" secondItem="spC-VS-Fz0" secondAttribute="trailing" id="sb0-0H-6Wz"/>
                                                        <constraint firstItem="spC-VS-Fz0" firstAttribute="top" secondItem="iqz-5h-j81" secondAttribute="top" id="y5o-VR-h42"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-T1-eQu">
                                                    <rect key="frame" x="57.5" y="0.0" width="54" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-LO-Qr8">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GPA" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="eF0-iS-0D1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ftb-LO-Qr8" firstAttribute="leading" secondItem="aB6-T1-eQu" secondAttribute="leading" id="Jqv-ju-mSN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ftb-LO-Qr8" secondAttribute="bottom" id="Z23-TW-nw6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ftb-LO-Qr8" secondAttribute="trailing" id="aLY-Qu-k7d"/>
                                                        <constraint firstItem="Ftb-LO-Qr8" firstAttribute="top" secondItem="aB6-T1-eQu" secondAttribute="top" id="pXf-Xk-DKb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-71-ptB">
                                                    <rect key="frame" x="114.5" y="0.0" width="54.5" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-5w-oVr">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GTL" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="n36-hX-cZM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ArS-5w-oVr" firstAttribute="leading" secondItem="2Cb-71-ptB" secondAttribute="leading" id="4ie-xH-Jw7"/>
                                                        <constraint firstItem="ArS-5w-oVr" firstAttribute="top" secondItem="2Cb-71-ptB" secondAttribute="top" id="7Y8-i5-M7l"/>
                                                        <constraint firstAttribute="trailing" secondItem="ArS-5w-oVr" secondAttribute="trailing" id="8ug-0X-fgO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ArS-5w-oVr" secondAttribute="bottom" id="Z3u-jr-p9a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-3B-aM8">
                                            <rect key="frame" x="0.0" y="54" width="185" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Ha-vzr">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="I7A-m0-9oo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-9e-Hxv">
                                                    <rect key="frame" x="61.5" y="0.0" width="62" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-aF-EZ6">
                                                    <rect key="frame" x="123.5" y="0.0" width="61.5" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZkI-fR-NEY" firstAttribute="leading" secondItem="3W9-YX-bRI" secondAttribute="leading" id="1Zc-nd-uiL"/>
                                        <constraint firstAttribute="trailing" secondItem="JwO-m2-S05" secondAttribute="trailing" constant="8" id="5LK-fM-YaD"/>
                                        <constraint firstItem="Vd2-3B-aM8" firstAttribute="top" secondItem="JwO-m2-S05" secondAttribute="bottom" constant="6" id="7aW-ku-Jlz"/>
                                        <constraint firstAttribute="trailing" secondItem="ZkI-fR-NEY" secondAttribute="trailing" id="BFQ-LI-XPn"/>
                                        <constraint firstAttribute="bottom" secondItem="Vd2-3B-aM8" secondAttribute="bottom" id="C97-O7-I6W"/>
                                        <constraint firstItem="Vd2-3B-aM8" firstAttribute="leading" secondItem="3W9-YX-bRI" secondAttribute="leading" id="LIJ-o3-zVe"/>
                                        <constraint firstAttribute="trailing" secondItem="Vd2-3B-aM8" secondAttribute="trailing" id="S1R-Bc-e3K"/>
                                        <constraint firstAttribute="height" constant="55" id="Zki-v9-8ZV"/>
                                        <constraint firstItem="JwO-m2-S05" firstAttribute="leading" secondItem="3W9-YX-bRI" secondAttribute="leading" constant="8" id="f9n-Pq-xB0"/>
                                        <constraint firstItem="JwO-m2-S05" firstAttribute="top" secondItem="3W9-YX-bRI" secondAttribute="top" constant="6" id="hGY-DR-ihm"/>
                                        <constraint firstItem="ZkI-fR-NEY" firstAttribute="top" secondItem="3W9-YX-bRI" secondAttribute="top" id="x9M-2U-T1j"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3W9-YX-bRI" firstAttribute="centerX" secondItem="ydc-4e-bDQ" secondAttribute="centerX" id="1Dc-ay-4tJ"/>
                                <constraint firstItem="3W9-YX-bRI" firstAttribute="top" secondItem="ydc-4e-bDQ" secondAttribute="top" id="35b-PX-pWv"/>
                                <constraint firstItem="3W9-YX-bRI" firstAttribute="leading" secondItem="ydc-4e-bDQ" secondAttribute="leading" id="Sh6-rL-AxN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8pE-Jb-4H1" secondAttribute="bottom" constant="2" id="14U-aW-gdT"/>
                        <constraint firstAttribute="bottom" secondItem="ydc-4e-bDQ" secondAttribute="bottom" id="Bss-pN-EMk"/>
                        <constraint firstItem="ydc-4e-bDQ" firstAttribute="leading" secondItem="8pE-Jb-4H1" secondAttribute="trailing" id="Ifv-Tl-qC9"/>
                        <constraint firstItem="8pE-Jb-4H1" firstAttribute="leading" secondItem="FyX-fi-JgE" secondAttribute="leading" id="MBI-2m-8PN"/>
                        <constraint firstItem="ydc-4e-bDQ" firstAttribute="top" secondItem="FyX-fi-JgE" secondAttribute="top" id="RCL-3V-TAc"/>
                        <constraint firstAttribute="height" constant="50" id="YVd-48-lv6"/>
                        <constraint firstItem="8pE-Jb-4H1" firstAttribute="top" secondItem="FyX-fi-JgE" secondAttribute="top" constant="4" id="tEM-Wf-HL1"/>
                        <constraint firstAttribute="trailing" secondItem="ydc-4e-bDQ" secondAttribute="trailing" id="wOs-pj-KFe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-aP-ru7">
                    <rect key="frame" x="0.0" y="90" width="375" height="580"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kOa-pK-fjy"/>
                        <outlet property="delegate" destination="-1" id="Ve6-92-9C5"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-fh-qY0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-bO-qhb" userLabel="NoInternetView">
                    <rect key="frame" x="0.0" y="130" width="375" height="545"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-2e-mOz">
                            <rect key="frame" x="150" y="180" width="75" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Ygc-CN-BOr"/>
                                <constraint firstAttribute="height" constant="75" id="fHe-j1-FA4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-zu-mPv">
                            <rect key="frame" x="16" y="256" width="343" height="33"/>
                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-7V-1HH">
                            <rect key="frame" x="16" y="294" width="343" height="56"/>
                            <string key="text">Slow or no internet connection.
Please check your Internet Settings</string>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BMC-2e-mOz" firstAttribute="centerX" secondItem="jr3-bO-qhb" secondAttribute="centerX" id="HoE-D4-LZN"/>
                        <constraint firstItem="D1L-7V-1HH" firstAttribute="leading" secondItem="jr3-bO-qhb" secondAttribute="leading" constant="16" id="KaB-ab-eqq"/>
                        <constraint firstItem="9JA-zu-mPv" firstAttribute="centerX" secondItem="jr3-bO-qhb" secondAttribute="centerX" id="PNZ-NS-OjR"/>
                        <constraint firstItem="9JA-zu-mPv" firstAttribute="top" secondItem="BMC-2e-mOz" secondAttribute="bottom" constant="1" id="REs-93-Hwb"/>
                        <constraint firstItem="D1L-7V-1HH" firstAttribute="top" secondItem="9JA-zu-mPv" secondAttribute="bottom" constant="5" id="SuH-zY-2sM"/>
                        <constraint firstItem="9JA-zu-mPv" firstAttribute="leading" secondItem="jr3-bO-qhb" secondAttribute="leading" constant="16" id="Zw5-1m-VJF"/>
                        <constraint firstItem="9JA-zu-mPv" firstAttribute="centerY" secondItem="jr3-bO-qhb" secondAttribute="centerY" id="d2k-c5-BxF"/>
                        <constraint firstAttribute="trailing" secondItem="9JA-zu-mPv" secondAttribute="trailing" constant="16" id="k0O-ZW-vbO"/>
                        <constraint firstAttribute="trailing" secondItem="D1L-7V-1HH" secondAttribute="trailing" constant="16" id="wsK-Sm-fVW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FyX-fi-JgE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="0Mb-cI-QYJ"/>
                <constraint firstItem="QQG-VC-wMh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="3Th-pb-UZl"/>
                <constraint firstItem="sfF-fh-qY0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4AD-gV-8Vm"/>
                <constraint firstItem="jr3-bO-qhb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4cz-er-u1R"/>
                <constraint firstItem="jr3-bO-qhb" firstAttribute="top" secondItem="0bQ-sQ-srS" secondAttribute="bottom" constant="60" id="6LM-pD-Wjq"/>
                <constraint firstItem="FyX-fi-JgE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="6fW-19-hGt"/>
                <constraint firstItem="sfF-fh-qY0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6gs-fh-oHA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FyX-fi-JgE" secondAttribute="trailing" constant="15" id="93o-2x-DPD"/>
                <constraint firstItem="0bQ-sQ-srS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ASl-ip-odi"/>
                <constraint firstItem="zhW-aP-ru7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DjM-bq-xl4"/>
                <constraint firstItem="zhW-aP-ru7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IN0-Rz-AuL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jr3-bO-qhb" secondAttribute="bottom" constant="-8" id="KeU-Uc-AqZ"/>
                <constraint firstAttribute="trailing" secondItem="0bQ-sQ-srS" secondAttribute="trailing" constant="25" id="MKQ-oH-zQO"/>
                <constraint firstItem="sfF-fh-qY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OHK-nM-VY9"/>
                <constraint firstItem="zhW-aP-ru7" firstAttribute="top" secondItem="FyX-fi-JgE" secondAttribute="bottom" constant="20" id="Szg-9G-trf"/>
                <constraint firstItem="jr3-bO-qhb" firstAttribute="top" secondItem="QQG-VC-wMh" secondAttribute="bottom" constant="5" id="bDX-Ga-L0v"/>
                <constraint firstItem="QQG-VC-wMh" firstAttribute="top" secondItem="0bQ-sQ-srS" secondAttribute="bottom" constant="15" id="fuw-hc-Lsu"/>
                <constraint firstItem="sfF-fh-qY0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nvk-qh-VOb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jr3-bO-qhb" secondAttribute="trailing" id="roJ-3I-eyp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zhW-aP-ru7" secondAttribute="bottom" constant="-3" id="tf7-gZ-GMn"/>
                <constraint firstItem="0bQ-sQ-srS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="trO-iC-T4E"/>
                <constraint firstItem="zhW-aP-ru7" firstAttribute="top" secondItem="0bQ-sQ-srS" secondAttribute="bottom" constant="75" id="vBV-01-PHv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QQG-VC-wMh" secondAttribute="trailing" constant="25" id="vHg-nZ-EIH"/>
                <constraint firstItem="jr3-bO-qhb" firstAttribute="top" secondItem="FyX-fi-JgE" secondAttribute="bottom" constant="60" id="wYq-6d-b8k"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="0bQ-sQ-srS"/>
                    <exclude reference="QQG-VC-wMh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="44" y="61.619190404797607"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="100" height="100"/>
        <image name="base nav" width="763" height="163"/>
        <image name="base nav Rect" width="286" height="41"/>
        <image name="ic_Sort" width="250" height="250"/>
        <image name="nointernet" width="103" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
