<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enrollment Web View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EnrollmentWebView" id="Y6W-OH-hqX" customClass="EnrollmentWebView" customModule="MyBenefits360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-QI-Ppo" userLabel="maniView">
                                <rect key="frame" x="0.0" y="20" width="393" height="798"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-63-bkT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="798"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="OD9-XG-gVH"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y9y-63-bkT" firstAttribute="leading" secondItem="WeE-QI-Ppo" secondAttribute="leading" id="EyA-IF-Lay"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9y-63-bkT" secondAttribute="bottom" id="JVn-OZ-QYb"/>
                                    <constraint firstItem="Y9y-63-bkT" firstAttribute="top" secondItem="WeE-QI-Ppo" secondAttribute="top" id="SmV-xZ-xVu"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9y-63-bkT" secondAttribute="trailing" id="gfJ-Aj-lyd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WeE-QI-Ppo" secondAttribute="bottom" id="Nkm-MV-Dui"/>
                            <constraint firstItem="WeE-QI-Ppo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="Yd7-CH-QRu"/>
                            <constraint firstItem="WeE-QI-Ppo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ahV-cX-Jh3"/>
                            <constraint firstItem="WeE-QI-Ppo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bkB-5z-BR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="WeE-QI-Ppo" id="mJT-hO-d8a"/>
                        <outlet property="webView" destination="Y9y-63-bkT" id="gpm-zf-7SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-27"/>
        </scene>
    </scenes>
</document>
