<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucu-NT-oWz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-Portrait_1536x2048" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-Ee-eRp">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5d3-6d-mMU"/>
                                    <constraint firstAttribute="height" constant="240" id="OJ2-Zs-VdV"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" image="logo-1"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_LaunchScreenBottom" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-LP-ivD">
                                <rect key="frame" x="76.666666666666686" y="718" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KLj-hR-Nzd"/>
                                    <constraint firstAttribute="width" constant="240" id="it2-ie-K1r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdf-Nx-WlR"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dsQ-Ee-eRp" firstAttribute="centerY" secondItem="Ucu-NT-oWz" secondAttribute="centerY" id="J6Z-yH-PJk"/>
                            <constraint firstItem="dsQ-Ee-eRp" firstAttribute="centerX" secondItem="Ucu-NT-oWz" secondAttribute="centerX" id="KCZ-UJ-9rx"/>
                            <constraint firstItem="m5e-LP-ivD" firstAttribute="centerX" secondItem="Ucu-NT-oWz" secondAttribute="centerX" id="QIj-nF-st8"/>
                            <constraint firstItem="cdf-Nx-WlR" firstAttribute="bottom" secondItem="m5e-LP-ivD" secondAttribute="bottom" constant="20" id="cDB-bV-56b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.798561151079141" y="374.46043165467626"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-Portrait_1536x2048" width="350" height="350"/>
        <image name="app_LaunchScreenBottom" width="240" height="100"/>
        <image name="logo-1" width="80" height="80"/>
    </resources>
</document>
