<html>
<head>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <style type="text/css">
    @font-face {
        font-family: 'Poppins-Medium';
        src: url("Poppins-Medium.ttf");
    }

    body,table {
        font-family: 'Poppins-Medium';
        font-size: 14px
        /*font-style: italic;*/
    }
    .headCheck {
        color: #FFF;
    background-color: #0070d5;
    border-color: #0070d5;
    line-height: 1.44;
    outline: 0!important;
    box-shadow: none!important;
        display: inline-block;
    margin-bottom: 0;
    text-align: left;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 6px 12px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    .font-green {
        color:#0070d5!important;
    }
    .note.note-info {
    background-color: #f5f8fd;
    border-color: #8bb4e7;
    color: #010407;
}
    .note {
    margin: 0 0 20px;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
    border-radius: 0 4px 4px 0;
} .caption-subject{
        margin: 10px 0 ;
        font-size : 16px;
        font-weight: 600
}

    </style>
</head>
<body>
<h4 class="caption-subject font-green bold uppercase">
    <i class="fa fa-file-text-o font-green"></i>&nbsp;
    <span>GROUP PERSONAL ACCIDENT PROCEDURE STEPS</span></h4>
<div>
    Intimation Mail to be sent (within 48 hrs from occurrence of the accident) mentioning (date of
    incidence, details of accident how? when? & where?)
</div>
<div>
    <p class="headCheck"><i class="fa fa-check-square-o fa-lg"></i>&nbsp;Documentation for Death
        Claims</p>
</div>
<div>
    <table border="0">
        <tr>
            <td><i class="fa fa-check font-green fa-lg"></i></td>
            <td>Claim Form of the <strong>Insurance Company</strong> duly signed, with Stamp &
                Medical Report Form (Part II) duly signed by attending doctor with stamp
            </td>
        </tr>
        <tr>
            <td><i class="fa fa-check font-green fa-lg"></i></td>
            <td>Death Certificate</td>
        </tr>
        <tr>
            <td><i class="fa fa-check font-green fa-lg"></i></td>
            <td>Post-Mortem Report</td>
        </tr>
        <tr>
            <td><i class="fa fa-check font-green fa-lg"></i></td>
            <td>Incident Report</td>
        </tr>
        <tr>
            <td><i class="fa fa-check font-green fa-lg"></i></td>
            <td>Police Panchnama / F.I.R. etc</td>
        </tr>
        <tr>
            <td><i class="fa fa-check font-green fa-lg"></i></td>
            <td>Any other supporting documents related to the claim</td>
        </tr>

    </table>
</div>

<div>
    <p class="headCheck"><i class="fa fa-check-square-o fa-lg"></i>&nbsp;Documentation for Temporary
        Total Disablement (TTD) / Accidental Injury Claims</p>
</div>
<table border="0">
    <tr>
        <td><i class="fa fa-check font-green fa-lg"></i></td>
        <td>Claim Form of the <strong>Insurance Company</strong> duly signed, with Stamp & Medical
            Reports Form (Part II) duly signed by the attending doctor with stamp
        </td>
    </tr>
    <tr>
        <td><i class="fa fa-check font-green fa-lg"></i></td>
        <td>Incident Report (HOW, WHEN & WHERE)</td>
    </tr>
    <tr>
        <td><i class="fa fa-check font-green fa-lg"></i></td>
        <td>Leave record from Employer</td>
    </tr>
    <tr>
        <td><i class="fa fa-check font-green fa-lg"></i></td>
        <td>Fitness Certificate from attending doctor</td>
    </tr>
    <tr>
        <td><i class="fa fa-check font-green fa-lg"></i></td>
        <td>Lab Reports</td>
    </tr>
    <tr>
        <td><i class="fa fa-check font-green fa-lg"></i></td>
        <td>Any other supporting documents related to the claim</td>
    </tr>

</table>

<div class="note note-info">
        <span class="block font-blue">
            <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><span
                    style="color: #777;">ALL DOCUMENTS TO BE SUBMITTED IN ORIGINAL within 15 days from resuming the duties.</span></div></div>
        </span>
</div>

</body>
</html>
