<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PolicyFeaturesViewController" customModule="MyBenefits360" customModuleProvider="target">
            <connections>
                <outlet property="PolicylblView" destination="516-FI-H3i" id="sx4-E6-mcI"/>
                <outlet property="m_GMCShadowView" destination="QPK-1Z-ktm" id="vvt-uI-OUM"/>
                <outlet property="m_GMCTab" destination="wvK-wW-BE6" id="RhY-kg-pLw"/>
                <outlet property="m_GPAShadowView" destination="6AB-q1-Lks" id="dxf-2m-jND"/>
                <outlet property="m_GPATab" destination="PCf-zg-X3Q" id="zKM-w0-DID"/>
                <outlet property="m_GTLShadowView" destination="Kpr-PB-ksI" id="pfH-iY-W6C"/>
                <outlet property="m_GTLTab" destination="KuU-gm-oga" id="EEM-Pw-p1f"/>
                <outlet property="m_descriptionTitleLbl" destination="1QL-Zt-BZf" id="SXs-XN-ZAi"/>
                <outlet property="m_errorImageview" destination="ecH-g2-PuP" id="lC3-yS-T23"/>
                <outlet property="m_noInternetView" destination="wgz-tb-al1" id="cis-f0-Uzt"/>
                <outlet property="m_tableView" destination="5We-PH-Qdh" id="a8U-XR-H0H"/>
                <outlet property="m_topBar" destination="XSM-LV-SDo" id="ui2-Cb-i4m"/>
                <outlet property="noDataFoundImage" destination="4Tx-sL-fcR" id="kRm-mF-Qy0"/>
                <outlet property="noDataFoundLbl" destination="rY5-8I-QWs" id="xlM-j7-3Vx"/>
                <outlet property="noInternetDescLbl" destination="nbh-h6-yAP" id="FXS-5A-9rc"/>
                <outlet property="noInternetHeaderLbl" destination="ITI-Dy-ltu" id="k0e-vG-rTm"/>
                <outlet property="policyButtonLbl" destination="sVG-A0-egG" id="FV2-o6-toF"/>
                <outlet property="policyButtonView" destination="cna-O2-rnw" id="UmP-Ci-H9h"/>
                <outlet property="policyNamelbl" destination="NuG-0J-Gk3" id="FAA-vr-TGl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-kt-dbV" userLabel="top up">
                    <rect key="frame" x="15" y="20" width="363" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="516-FI-H3i" userLabel="policyName">
                            <rect key="frame" x="0.0" y="4" width="160" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Sort" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-bb-TyF" userLabel="filterIcon">
                                    <rect key="frame" x="5" y="7" width="20" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="M6Q-o8-MNo"/>
                                        <constraint firstAttribute="width" constant="20" id="TpJ-OC-rw7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter: Policy Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-0J-Gk3" userLabel="filterLbl">
                                    <rect key="frame" x="30" y="8" width="125" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4JE-bb-TyF" firstAttribute="leading" secondItem="516-FI-H3i" secondAttribute="leading" constant="5" id="7VZ-jO-2s3"/>
                                <constraint firstItem="4JE-bb-TyF" firstAttribute="centerY" secondItem="516-FI-H3i" secondAttribute="centerY" id="Drc-uW-FQt"/>
                                <constraint firstItem="NuG-0J-Gk3" firstAttribute="centerY" secondItem="516-FI-H3i" secondAttribute="centerY" id="NKn-VG-d5P"/>
                                <constraint firstAttribute="width" constant="160" id="Osf-Vp-ged"/>
                                <constraint firstItem="NuG-0J-Gk3" firstAttribute="leading" secondItem="4JE-bb-TyF" secondAttribute="trailing" constant="5" id="Xw5-oE-hHu"/>
                                <constraint firstAttribute="trailing" secondItem="NuG-0J-Gk3" secondAttribute="trailing" constant="5" id="dt5-0z-pVG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-DK-dL6" userLabel="PolicyType">
                            <rect key="frame" x="160" y="0.0" width="203" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-UW-ksw" userLabel="PolicyTypeView">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="55"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-NS-DRy">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="0.0"/>
                                            <color key="backgroundColor" red="0.86237576010000005" green="0.86237576010000005" blue="0.86237576010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="lmc-RM-MMX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-Eg-Cnc">
                                            <rect key="frame" x="8" y="6" width="187" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-1Z-ktm">
                                                    <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-wW-BE6">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="42"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <state key="normal" title="GHI" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="aXB-xb-7GJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wvK-wW-BE6" secondAttribute="trailing" id="IbC-Ss-PZy"/>
                                                        <constraint firstItem="wvK-wW-BE6" firstAttribute="leading" secondItem="QPK-1Z-ktm" secondAttribute="leading" id="ibC-Pi-Lbe"/>
                                                        <constraint firstAttribute="bottom" secondItem="wvK-wW-BE6" secondAttribute="bottom" id="oeN-pX-J8z"/>
                                                        <constraint firstItem="wvK-wW-BE6" firstAttribute="top" secondItem="QPK-1Z-ktm" secondAttribute="top" id="tdo-nX-5ME"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-q1-Lks">
                                                    <rect key="frame" x="63.333333333333343" y="0.0" width="60.333333333333343" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-zg-X3Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="42"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <state key="normal" title="GPA" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="1Vv-Tz-dWv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PCf-zg-X3Q" secondAttribute="trailing" id="HaW-M3-oFM"/>
                                                        <constraint firstAttribute="bottom" secondItem="PCf-zg-X3Q" secondAttribute="bottom" id="TYO-Ud-ycs"/>
                                                        <constraint firstItem="PCf-zg-X3Q" firstAttribute="top" secondItem="6AB-q1-Lks" secondAttribute="top" id="WYg-R8-pcs"/>
                                                        <constraint firstItem="PCf-zg-X3Q" firstAttribute="leading" secondItem="6AB-q1-Lks" secondAttribute="leading" id="s0w-23-jGj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-PB-ksI">
                                                    <rect key="frame" x="126.66666666666667" y="0.0" width="60.333333333333329" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-gm-oga">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="42"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <state key="normal" title="GTL" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GTLTabselected:" destination="-1" eventType="touchUpInside" id="Bg9-fa-egu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KuU-gm-oga" secondAttribute="bottom" id="87f-Ut-5it"/>
                                                        <constraint firstItem="KuU-gm-oga" firstAttribute="top" secondItem="Kpr-PB-ksI" secondAttribute="top" id="HKb-nX-TtG"/>
                                                        <constraint firstAttribute="trailing" secondItem="KuU-gm-oga" secondAttribute="trailing" id="tNZ-74-uNQ"/>
                                                        <constraint firstItem="KuU-gm-oga" firstAttribute="leading" secondItem="Kpr-PB-ksI" secondAttribute="leading" id="zkV-ck-lDG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-T7-m0L">
                                            <rect key="frame" x="0.0" y="54" width="203" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-Ji-Y28">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SOM-GE-X3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-8s-35M">
                                                    <rect key="frame" x="67.666666666666657" y="0.0" width="67.666666666666657" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-NR-mgx">
                                                    <rect key="frame" x="135.33333333333331" y="0.0" width="67.666666666666686" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iEE-Eg-Cnc" firstAttribute="leading" secondItem="N9e-UW-ksw" secondAttribute="leading" constant="8" id="0mA-8J-3NJ"/>
                                        <constraint firstItem="lQV-T7-m0L" firstAttribute="leading" secondItem="N9e-UW-ksw" secondAttribute="leading" id="66E-oi-ABn"/>
                                        <constraint firstAttribute="height" constant="55" id="792-40-asJ"/>
                                        <constraint firstItem="iEE-Eg-Cnc" firstAttribute="top" secondItem="N9e-UW-ksw" secondAttribute="top" constant="6" id="EXG-Ox-C9u"/>
                                        <constraint firstAttribute="trailing" secondItem="iEE-Eg-Cnc" secondAttribute="trailing" constant="8" id="Ssa-ii-FIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="lQV-T7-m0L" secondAttribute="trailing" id="Zk1-c6-Hlm"/>
                                        <constraint firstAttribute="bottom" secondItem="lQV-T7-m0L" secondAttribute="bottom" id="e8x-1w-O1h"/>
                                        <constraint firstAttribute="trailing" secondItem="qWH-NS-DRy" secondAttribute="trailing" id="iSf-ub-45H"/>
                                        <constraint firstItem="qWH-NS-DRy" firstAttribute="top" secondItem="N9e-UW-ksw" secondAttribute="top" id="oQZ-TR-Cpb"/>
                                        <constraint firstItem="qWH-NS-DRy" firstAttribute="leading" secondItem="N9e-UW-ksw" secondAttribute="leading" id="xiR-wf-wan"/>
                                        <constraint firstItem="lQV-T7-m0L" firstAttribute="top" secondItem="iEE-Eg-Cnc" secondAttribute="bottom" constant="6" id="xxh-0F-4Cf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="N9e-UW-ksw" firstAttribute="centerX" secondItem="Chb-DK-dL6" secondAttribute="centerX" id="24z-xI-bHk"/>
                                <constraint firstItem="N9e-UW-ksw" firstAttribute="top" secondItem="Chb-DK-dL6" secondAttribute="top" id="GBp-jB-sAz"/>
                                <constraint firstItem="N9e-UW-ksw" firstAttribute="leading" secondItem="Chb-DK-dL6" secondAttribute="leading" id="qyP-U3-DMH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Chb-DK-dL6" secondAttribute="trailing" id="2bQ-uv-Hew"/>
                        <constraint firstAttribute="bottom" secondItem="Chb-DK-dL6" secondAttribute="bottom" id="3dv-hn-Az3"/>
                        <constraint firstItem="516-FI-H3i" firstAttribute="leading" secondItem="jDz-kt-dbV" secondAttribute="leading" id="9Ba-ag-cwh"/>
                        <constraint firstItem="Chb-DK-dL6" firstAttribute="top" secondItem="jDz-kt-dbV" secondAttribute="top" id="CtJ-gt-Qj8"/>
                        <constraint firstItem="516-FI-H3i" firstAttribute="top" secondItem="jDz-kt-dbV" secondAttribute="top" constant="4" id="HQg-fv-8cz"/>
                        <constraint firstItem="Chb-DK-dL6" firstAttribute="leading" secondItem="516-FI-H3i" secondAttribute="trailing" id="RdI-Wq-mW8"/>
                        <constraint firstAttribute="bottom" secondItem="516-FI-H3i" secondAttribute="bottom" constant="2" id="bXk-5w-cta"/>
                        <constraint firstAttribute="height" constant="50" id="kvW-9C-CaE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All you ever wanted to know about your Health Insurance Benefits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QL-Zt-BZf">
                    <rect key="frame" x="25" y="90" width="343" height="46"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodocuments" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-sL-fcR" userLabel="No Data Found">
                    <rect key="frame" x="159" y="388.66666666666669" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="N2O-Vi-GDC"/>
                        <constraint firstAttribute="height" constant="75" id="aPd-2a-fPt"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-8I-QWs" userLabel="No Data Found">
                    <rect key="frame" x="173" y="473.66666666666669" width="47" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dZ8-Hb-0wA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-LV-SDo" userLabel="TopBarView">
                    <rect key="frame" x="25" y="20" width="343" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-bj-Qaq">
                            <rect key="frame" x="8" y="6" width="327" height="38"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-gB-sC4">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omW-tj-2Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="38"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                            <state key="normal" title="GHI" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="I3u-Z4-uqA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="omW-tj-2Ff" secondAttribute="trailing" id="DWZ-Nv-FxJ"/>
                                        <constraint firstItem="omW-tj-2Ff" firstAttribute="top" secondItem="Lc0-gB-sC4" secondAttribute="top" id="JwX-SF-Bk3"/>
                                        <constraint firstAttribute="bottom" secondItem="omW-tj-2Ff" secondAttribute="bottom" id="NR7-ed-MIr"/>
                                        <constraint firstItem="omW-tj-2Ff" firstAttribute="leading" secondItem="Lc0-gB-sC4" secondAttribute="leading" id="WCk-RH-gef"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-s8-TeG">
                                    <rect key="frame" x="109" y="0.0" width="109" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-Bn-uM2">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="38"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                            <state key="normal" title="GPA" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="mBv-cZ-ug1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lvf-Bn-uM2" firstAttribute="leading" secondItem="3Jk-s8-TeG" secondAttribute="leading" id="K3i-mN-ZL7"/>
                                        <constraint firstItem="Lvf-Bn-uM2" firstAttribute="top" secondItem="3Jk-s8-TeG" secondAttribute="top" id="UFP-iB-rDT"/>
                                        <constraint firstAttribute="bottom" secondItem="Lvf-Bn-uM2" secondAttribute="bottom" id="XBs-bW-Jsh"/>
                                        <constraint firstAttribute="trailing" secondItem="Lvf-Bn-uM2" secondAttribute="trailing" id="Yiu-Oi-MmT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-84-tOL">
                                    <rect key="frame" x="218" y="0.0" width="109" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-NS-0J4">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="38"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                            <state key="normal" title="GTL" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GTLTabselected:" destination="-1" eventType="touchUpInside" id="L4B-dh-p66"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xIc-NS-0J4" secondAttribute="trailing" id="8gh-hu-kZS"/>
                                        <constraint firstItem="xIc-NS-0J4" firstAttribute="top" secondItem="EHR-84-tOL" secondAttribute="top" id="hIK-aG-fdT"/>
                                        <constraint firstItem="xIc-NS-0J4" firstAttribute="leading" secondItem="EHR-84-tOL" secondAttribute="leading" id="kIp-Wo-Fbn"/>
                                        <constraint firstAttribute="bottom" secondItem="xIc-NS-0J4" secondAttribute="bottom" id="yBa-Rd-aOm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EHR-84-tOL" secondAttribute="bottom" id="6CL-Xf-g3R"/>
                                <constraint firstItem="EHR-84-tOL" firstAttribute="leading" secondItem="3Jk-s8-TeG" secondAttribute="trailing" id="G30-PT-VrD"/>
                                <constraint firstItem="EHR-84-tOL" firstAttribute="top" secondItem="5Ol-bj-Qaq" secondAttribute="top" id="I1C-Sd-dAp"/>
                                <constraint firstAttribute="bottom" secondItem="Lc0-gB-sC4" secondAttribute="bottom" id="NPD-J0-RKX"/>
                                <constraint firstItem="Lc0-gB-sC4" firstAttribute="top" secondItem="5Ol-bj-Qaq" secondAttribute="top" id="Oo6-hY-mfr"/>
                                <constraint firstItem="3Jk-s8-TeG" firstAttribute="leading" secondItem="Lc0-gB-sC4" secondAttribute="trailing" id="YVh-84-FsJ"/>
                                <constraint firstItem="3Jk-s8-TeG" firstAttribute="top" secondItem="5Ol-bj-Qaq" secondAttribute="top" id="ZRJ-vz-3Iw"/>
                                <constraint firstAttribute="trailing" secondItem="EHR-84-tOL" secondAttribute="trailing" id="fWG-NY-Vo1"/>
                                <constraint firstItem="EHR-84-tOL" firstAttribute="leading" secondItem="3Jk-s8-TeG" secondAttribute="trailing" id="imX-O4-ElH"/>
                                <constraint firstAttribute="bottom" secondItem="3Jk-s8-TeG" secondAttribute="bottom" id="utI-ES-Xl9"/>
                                <constraint firstItem="Lc0-gB-sC4" firstAttribute="leading" secondItem="5Ol-bj-Qaq" secondAttribute="leading" id="yl8-N7-gOU"/>
                                <constraint firstItem="3Jk-s8-TeG" firstAttribute="leading" secondItem="Lc0-gB-sC4" secondAttribute="trailing" id="zsa-zM-Mb2"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Ol-bj-Qaq" firstAttribute="top" secondItem="XSM-LV-SDo" secondAttribute="top" constant="6" id="CrG-WP-Bck"/>
                        <constraint firstAttribute="trailing" secondItem="5Ol-bj-Qaq" secondAttribute="trailing" constant="8" id="RyE-He-dHY"/>
                        <constraint firstAttribute="height" constant="50" id="cXy-Bb-NUJ"/>
                        <constraint firstAttribute="bottom" secondItem="5Ol-bj-Qaq" secondAttribute="bottom" constant="6" id="ckD-g8-opd"/>
                        <constraint firstItem="5Ol-bj-Qaq" firstAttribute="leading" secondItem="XSM-LV-SDo" secondAttribute="leading" constant="8" id="zQt-7v-7kz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-Qi-zos" userLabel="policylblView">
                    <rect key="frame" x="25" y="80" width="343" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-ac-zCd" userLabel="policyNameView">
                            <rect key="frame" x="5" y="2" width="276.66666666666669" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTL_TOPUP_P_A_1_NAYASA_110821" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-eE-qLG" userLabel="policyNameLbl">
                                    <rect key="frame" x="10" y="2" width="266.66666666666669" height="32"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Evm-eE-qLG" firstAttribute="top" secondItem="YKs-ac-zCd" secondAttribute="top" constant="2" id="Cvg-Uf-wJC"/>
                                <constraint firstAttribute="trailing" secondItem="Evm-eE-qLG" secondAttribute="trailing" id="JFH-Rj-hNd"/>
                                <constraint firstItem="Evm-eE-qLG" firstAttribute="leading" secondItem="YKs-ac-zCd" secondAttribute="leading" constant="10" id="Okb-Xd-idq"/>
                                <constraint firstAttribute="bottom" secondItem="Evm-eE-qLG" secondAttribute="bottom" constant="2" id="xqA-Wb-rkU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cna-O2-rnw" userLabel="buttonView">
                            <rect key="frame" x="286.66666666666669" y="5" width="51.333333333333314" height="30"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-A0-egG" userLabel="buttonLbl">
                                    <rect key="frame" x="5" y="10" width="47" height="20"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-Sa-JwH">
                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yoT-Sa-JwH" secondAttribute="bottom" id="2gy-lZ-ala"/>
                                <constraint firstItem="yoT-Sa-JwH" firstAttribute="leading" secondItem="cna-O2-rnw" secondAttribute="leading" id="Twt-cb-uc3"/>
                                <constraint firstAttribute="bottom" secondItem="sVG-A0-egG" secondAttribute="bottom" constant="10" id="Zk6-Qu-chk"/>
                                <constraint firstAttribute="trailing" secondItem="yoT-Sa-JwH" secondAttribute="trailing" id="lcF-3a-wRe"/>
                                <constraint firstItem="sVG-A0-egG" firstAttribute="top" secondItem="cna-O2-rnw" secondAttribute="top" constant="10" id="p2v-Ee-fgx"/>
                                <constraint firstAttribute="trailing" secondItem="sVG-A0-egG" secondAttribute="trailing" constant="5" id="rpm-D4-956"/>
                                <constraint firstItem="yoT-Sa-JwH" firstAttribute="top" secondItem="cna-O2-rnw" secondAttribute="top" id="xOr-Nc-YS3"/>
                                <constraint firstItem="sVG-A0-egG" firstAttribute="leading" secondItem="cna-O2-rnw" secondAttribute="leading" constant="5" id="xy8-ea-48T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="sVG-A0-egG"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="E7G-R7-aOg"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YKs-ac-zCd" firstAttribute="leading" secondItem="E7G-R7-aOg" secondAttribute="leading" constant="5" id="0ar-WM-gvN"/>
                        <constraint firstItem="YKs-ac-zCd" firstAttribute="top" secondItem="E7G-R7-aOg" secondAttribute="top" constant="2" id="4DV-o5-chi"/>
                        <constraint firstItem="cna-O2-rnw" firstAttribute="top" secondItem="E7G-R7-aOg" secondAttribute="top" constant="5" id="HIl-IA-Ob3"/>
                        <constraint firstItem="cna-O2-rnw" firstAttribute="leading" secondItem="YKs-ac-zCd" secondAttribute="trailing" constant="5" id="PzH-bf-3Rk"/>
                        <constraint firstItem="E7G-R7-aOg" firstAttribute="bottom" secondItem="YKs-ac-zCd" secondAttribute="bottom" constant="2" id="RdZ-9r-Suy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aw9-ir-RU8"/>
                        <constraint firstItem="cna-O2-rnw" firstAttribute="width" secondItem="YKs-ac-zCd" secondAttribute="height" multiplier="10:7" id="qcg-2Y-H20"/>
                        <constraint firstItem="E7G-R7-aOg" firstAttribute="bottom" secondItem="cna-O2-rnw" secondAttribute="bottom" constant="5" id="w4S-t0-4kh"/>
                        <constraint firstItem="E7G-R7-aOg" firstAttribute="trailing" secondItem="cna-O2-rnw" secondAttribute="trailing" constant="5" id="yTt-Th-MzW"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-tb-al1" userLabel="No Internet View">
                    <rect key="frame" x="0.0" y="136" width="393" height="682"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-g2-PuP">
                            <rect key="frame" x="159" y="267.33333333333331" width="75" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="BiE-yQ-Z2L"/>
                                <constraint firstAttribute="width" constant="75" id="tHb-56-kVU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-Dy-ltu">
                            <rect key="frame" x="16" y="343.33333333333331" width="361" height="39.666666666666686"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-h6-yAP">
                            <rect key="frame" x="16" y="388" width="361" height="56"/>
                            <string key="text">Slow or no internet connection.
Please check your Internet Settings</string>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ITI-Dy-ltu" firstAttribute="leading" secondItem="wgz-tb-al1" secondAttribute="leading" constant="16" id="3Wq-Tb-eL0"/>
                        <constraint firstItem="ITI-Dy-ltu" firstAttribute="centerY" secondItem="wgz-tb-al1" secondAttribute="centerY" constant="22" id="9Xo-y5-TKv"/>
                        <constraint firstItem="ecH-g2-PuP" firstAttribute="centerX" secondItem="wgz-tb-al1" secondAttribute="centerX" id="GYN-LA-mt3"/>
                        <constraint firstItem="ITI-Dy-ltu" firstAttribute="centerX" secondItem="wgz-tb-al1" secondAttribute="centerX" id="Knj-2H-XgJ"/>
                        <constraint firstAttribute="trailing" secondItem="ITI-Dy-ltu" secondAttribute="trailing" constant="16" id="PIJ-lw-4gS"/>
                        <constraint firstItem="ITI-Dy-ltu" firstAttribute="top" secondItem="ecH-g2-PuP" secondAttribute="bottom" constant="1" id="QSq-Kx-ezr"/>
                        <constraint firstItem="nbh-h6-yAP" firstAttribute="leading" secondItem="wgz-tb-al1" secondAttribute="leading" constant="16" id="Set-JO-LcP"/>
                        <constraint firstItem="nbh-h6-yAP" firstAttribute="top" secondItem="ITI-Dy-ltu" secondAttribute="bottom" constant="5" id="wVj-bz-Wgd"/>
                        <constraint firstAttribute="trailing" secondItem="nbh-h6-yAP" secondAttribute="trailing" constant="16" id="ybU-iR-Kwx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5We-PH-Qdh">
                    <rect key="frame" x="0.0" y="146" width="393" height="672"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qog-Ml-AqB"/>
                        <outlet property="delegate" destination="-1" id="3Na-M0-CZ2"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wgz-tb-al1" secondAttribute="trailing" id="5WK-RN-mPg"/>
                <constraint firstAttribute="trailing" secondItem="1zV-Qi-zos" secondAttribute="trailing" constant="25" id="5lg-y7-1gs"/>
                <constraint firstItem="4Tx-sL-fcR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7U2-Uh-9rx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5We-PH-Qdh" secondAttribute="bottom" id="8y3-bj-FM3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XSM-LV-SDo" secondAttribute="trailing" constant="25" id="9kn-r2-kni"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1QL-Zt-BZf" secondAttribute="trailing" constant="25" id="AhD-4q-UFK"/>
                <constraint firstItem="5We-PH-Qdh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D79-28-X0A"/>
                <constraint firstItem="4Tx-sL-fcR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F0z-BN-BsJ"/>
                <constraint firstItem="5We-PH-Qdh" firstAttribute="top" secondItem="1QL-Zt-BZf" secondAttribute="bottom" constant="10" id="GO2-7T-F0S"/>
                <constraint firstItem="jDz-kt-dbV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="HaD-oS-edN"/>
                <constraint firstItem="jDz-kt-dbV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="L74-M3-lsU"/>
                <constraint firstItem="1zV-Qi-zos" firstAttribute="top" secondItem="XSM-LV-SDo" secondAttribute="bottom" constant="10" id="Ppx-YJ-a7h"/>
                <constraint firstItem="rY5-8I-QWs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qq2-aV-jZI"/>
                <constraint firstItem="XSM-LV-SDo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="UYg-xu-npI"/>
                <constraint firstItem="wgz-tb-al1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VQP-1w-TpD"/>
                <constraint firstItem="1QL-Zt-BZf" firstAttribute="top" secondItem="jDz-kt-dbV" secondAttribute="bottom" constant="20" id="WIQ-cF-8wK"/>
                <constraint firstItem="4Tx-sL-fcR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cd9-1z-SOe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wgz-tb-al1" secondAttribute="bottom" id="d2t-hH-MpE"/>
                <constraint firstItem="rY5-8I-QWs" firstAttribute="top" secondItem="4Tx-sL-fcR" secondAttribute="bottom" constant="10" id="kVi-Zy-8W5"/>
                <constraint firstItem="XSM-LV-SDo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="luR-su-7cJ"/>
                <constraint firstItem="1QL-Zt-BZf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="mhe-TU-KkT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jDz-kt-dbV" secondAttribute="trailing" constant="15" id="rLB-eG-2tJ"/>
                <constraint firstItem="1QL-Zt-BZf" firstAttribute="top" secondItem="1zV-Qi-zos" secondAttribute="bottom" constant="10" id="t1Y-Kj-6L9"/>
                <constraint firstItem="wgz-tb-al1" firstAttribute="top" secondItem="1QL-Zt-BZf" secondAttribute="bottom" id="tqF-Ai-nST"/>
                <constraint firstItem="1zV-Qi-zos" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="uYz-b6-WA6"/>
                <constraint firstItem="4Tx-sL-fcR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vR7-md-cuU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5We-PH-Qdh" secondAttribute="trailing" id="x32-uh-MRm"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="XSM-LV-SDo"/>
                    <exclude reference="1zV-Qi-zos"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="42.399999999999999" y="156.97151424287858"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="100" height="100"/>
        <image name="base nav" width="763" height="163"/>
        <image name="base nav Rect" width="286" height="41"/>
        <image name="ic_Sort" width="250" height="250"/>
        <image name="nodocuments" width="100" height="100"/>
        <image name="nointernet" width="103.33333587646484" height="133.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
