<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UtilitiesViewController" customModule="MyBenefits360" customModuleProvider="target">
            <connections>
                <outlet property="GMCShadowView" destination="2RY-fe-DXN" id="Rxt-6D-WDh"/>
                <outlet property="GPAShadowView" destination="9nW-XR-R4o" id="4gb-EL-dRA"/>
                <outlet property="GTLShadowView" destination="cHw-ZL-JXG" id="Fw8-zf-gTW"/>
                <outlet property="PolicylblView" destination="PSH-U3-nAY" id="CnK-eA-TAp"/>
                <outlet property="m_GMCTab" destination="Ydh-pY-xwi" id="ubU-BM-mIV"/>
                <outlet property="m_GMCTabLine" destination="SxN-Gn-bDe" id="MSc-Ac-j0b"/>
                <outlet property="m_GPATab" destination="BBC-FS-Zm0" id="hqA-F9-o5X"/>
                <outlet property="m_GPATabLine" destination="lSu-R4-a1e" id="BWq-pK-wF2"/>
                <outlet property="m_GTLTab" destination="DUI-8M-s0L" id="hyN-vu-nPR"/>
                <outlet property="m_GTLTabLine" destination="erJ-vm-nPv" id="BbP-sg-lIW"/>
                <outlet property="m_errorDescriptionLbl" destination="TbL-Gn-KWp" id="TmK-Kq-5bn"/>
                <outlet property="m_errorImageview" destination="zqf-2E-X0J" id="yVQ-jF-r2q"/>
                <outlet property="m_errorMsgLbl" destination="sfK-yj-xVu" id="Qgg-hg-EKE"/>
                <outlet property="m_noInternetView" destination="ddf-aN-PhB" id="5vU-jM-OEe"/>
                <outlet property="m_stackView" destination="ari-2d-Ph1" id="l7O-yT-G2K"/>
                <outlet property="m_tabbarView" destination="eSf-oA-ee9" id="QXr-2U-vfH"/>
                <outlet property="m_tableView" destination="ZX8-Ff-vxi" id="kfa-Lu-e5k"/>
                <outlet property="m_topbarHeightConstraint" destination="5Fw-rY-lCM" id="x2C-7p-RLs"/>
                <outlet property="m_topbarTopVerticalConstraint" destination="gMY-yc-4iq" id="WJ0-BY-Ic7"/>
                <outlet property="m_topbarView" destination="eSf-oA-ee9" id="299-kR-VZa"/>
                <outlet property="policyButtonLbl" destination="fME-Dt-gop" id="HpB-aJ-nyI"/>
                <outlet property="policyButtonView" destination="8iS-lQ-XyB" id="L57-O7-XvY"/>
                <outlet property="policyNamelbl" destination="0uW-mY-Q3L" id="W0P-WB-QmH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-e4-cKu" userLabel="top up">
                    <rect key="frame" x="15" y="20" width="345" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-U3-nAY" userLabel="policyName">
                            <rect key="frame" x="0.0" y="4" width="160" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Sort" translatesAutoresizingMaskIntoConstraints="NO" id="d32-2h-FUe" userLabel="filterIcon">
                                    <rect key="frame" x="5" y="7" width="20" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ntl-oU-iba"/>
                                        <constraint firstAttribute="width" constant="20" id="rfp-gV-mYw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter: Policy Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-mY-Q3L" userLabel="filterLbl">
                                    <rect key="frame" x="30" y="8" width="125" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0uW-mY-Q3L" firstAttribute="leading" secondItem="d32-2h-FUe" secondAttribute="trailing" constant="5" id="9fU-wW-GO0"/>
                                <constraint firstAttribute="width" constant="160" id="EL6-st-QJ8"/>
                                <constraint firstItem="d32-2h-FUe" firstAttribute="centerY" secondItem="PSH-U3-nAY" secondAttribute="centerY" id="HIM-ZB-2hf"/>
                                <constraint firstItem="0uW-mY-Q3L" firstAttribute="centerY" secondItem="PSH-U3-nAY" secondAttribute="centerY" id="RUH-RR-yD2"/>
                                <constraint firstAttribute="trailing" secondItem="0uW-mY-Q3L" secondAttribute="trailing" constant="5" id="sRd-tM-Gqm"/>
                                <constraint firstItem="d32-2h-FUe" firstAttribute="leading" secondItem="PSH-U3-nAY" secondAttribute="leading" constant="5" id="uQU-KY-5En"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-iA-gmd" userLabel="PolicyType">
                            <rect key="frame" x="160" y="0.0" width="185" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-FS-4P3" userLabel="PolicyTypeView">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="55"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-Yn-co6">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="0.0"/>
                                            <color key="backgroundColor" red="0.86237576010000005" green="0.86237576010000005" blue="0.86237576010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="DHJ-dG-cjp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-jo-3wj">
                                            <rect key="frame" x="8" y="6" width="169" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-fe-DXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-pY-xwi">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GHI" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="Ij5-8B-CcS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ydh-pY-xwi" secondAttribute="trailing" id="5Pv-dI-8FF"/>
                                                        <constraint firstItem="Ydh-pY-xwi" firstAttribute="leading" secondItem="2RY-fe-DXN" secondAttribute="leading" id="QJ2-2W-ggd"/>
                                                        <constraint firstItem="Ydh-pY-xwi" firstAttribute="top" secondItem="2RY-fe-DXN" secondAttribute="top" id="sfz-ag-4vs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ydh-pY-xwi" secondAttribute="bottom" id="v0a-3r-yJK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-XR-R4o">
                                                    <rect key="frame" x="57.5" y="0.0" width="54" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-FS-Zm0">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GPA" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="Y1X-08-Lfi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BBC-FS-Zm0" secondAttribute="bottom" id="A06-wQ-pC0"/>
                                                        <constraint firstItem="BBC-FS-Zm0" firstAttribute="leading" secondItem="9nW-XR-R4o" secondAttribute="leading" id="n29-Tg-7ju"/>
                                                        <constraint firstAttribute="trailing" secondItem="BBC-FS-Zm0" secondAttribute="trailing" id="qXI-5b-bZH"/>
                                                        <constraint firstItem="BBC-FS-Zm0" firstAttribute="top" secondItem="9nW-XR-R4o" secondAttribute="top" id="uh8-Bk-gx4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-ZL-JXG">
                                                    <rect key="frame" x="114.5" y="0.0" width="54.5" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-8M-s0L">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GTL" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="4Xa-VN-W8Z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DUI-8M-s0L" firstAttribute="top" secondItem="cHw-ZL-JXG" secondAttribute="top" id="0Gt-TD-l4T"/>
                                                        <constraint firstAttribute="trailing" secondItem="DUI-8M-s0L" secondAttribute="trailing" id="aDD-fZ-gYM"/>
                                                        <constraint firstAttribute="bottom" secondItem="DUI-8M-s0L" secondAttribute="bottom" id="eiU-Vu-fdM"/>
                                                        <constraint firstItem="DUI-8M-s0L" firstAttribute="leading" secondItem="cHw-ZL-JXG" secondAttribute="leading" id="hhf-y9-5Fd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-24-Y6N">
                                            <rect key="frame" x="0.0" y="54" width="185" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-5d-Ie7">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Nuc-fJ-SN2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-Sy-N2o">
                                                    <rect key="frame" x="61.5" y="0.0" width="62" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-5X-fnz">
                                                    <rect key="frame" x="123.5" y="0.0" width="61.5" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IfZ-Yn-co6" secondAttribute="trailing" id="IIw-HS-et4"/>
                                        <constraint firstAttribute="height" constant="55" id="Jyc-WQ-cUJ"/>
                                        <constraint firstItem="IfZ-Yn-co6" firstAttribute="leading" secondItem="pJY-FS-4P3" secondAttribute="leading" id="Yj6-U2-i7a"/>
                                        <constraint firstItem="IfZ-Yn-co6" firstAttribute="top" secondItem="pJY-FS-4P3" secondAttribute="top" id="aDL-0M-u9I"/>
                                        <constraint firstAttribute="bottom" secondItem="6cK-24-Y6N" secondAttribute="bottom" id="bEj-D8-iZn"/>
                                        <constraint firstItem="6cK-24-Y6N" firstAttribute="top" secondItem="rhy-jo-3wj" secondAttribute="bottom" constant="6" id="hWP-Gx-Lhr"/>
                                        <constraint firstAttribute="trailing" secondItem="6cK-24-Y6N" secondAttribute="trailing" id="jdY-Bg-x6O"/>
                                        <constraint firstItem="6cK-24-Y6N" firstAttribute="leading" secondItem="pJY-FS-4P3" secondAttribute="leading" id="kzb-CB-nng"/>
                                        <constraint firstAttribute="trailing" secondItem="rhy-jo-3wj" secondAttribute="trailing" constant="8" id="rQv-C0-4ar"/>
                                        <constraint firstItem="rhy-jo-3wj" firstAttribute="top" secondItem="pJY-FS-4P3" secondAttribute="top" constant="6" id="sSV-e7-rgR"/>
                                        <constraint firstItem="rhy-jo-3wj" firstAttribute="leading" secondItem="pJY-FS-4P3" secondAttribute="leading" constant="8" id="snO-pW-EuX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pJY-FS-4P3" firstAttribute="centerX" secondItem="P0c-iA-gmd" secondAttribute="centerX" id="FKM-SB-0RA"/>
                                <constraint firstItem="pJY-FS-4P3" firstAttribute="leading" secondItem="P0c-iA-gmd" secondAttribute="leading" id="NeP-54-2Tu"/>
                                <constraint firstItem="pJY-FS-4P3" firstAttribute="top" secondItem="P0c-iA-gmd" secondAttribute="top" id="n67-G5-PpV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2PP-bi-MZf"/>
                        <constraint firstItem="PSH-U3-nAY" firstAttribute="top" secondItem="DLH-e4-cKu" secondAttribute="top" constant="4" id="DId-wm-GIp"/>
                        <constraint firstItem="P0c-iA-gmd" firstAttribute="leading" secondItem="PSH-U3-nAY" secondAttribute="trailing" id="LAA-mG-ILL"/>
                        <constraint firstItem="PSH-U3-nAY" firstAttribute="leading" secondItem="DLH-e4-cKu" secondAttribute="leading" id="Oab-ln-8WG"/>
                        <constraint firstAttribute="bottom" secondItem="PSH-U3-nAY" secondAttribute="bottom" constant="2" id="blY-s6-7EL"/>
                        <constraint firstAttribute="bottom" secondItem="P0c-iA-gmd" secondAttribute="bottom" id="f0k-Ds-LEs"/>
                        <constraint firstItem="P0c-iA-gmd" firstAttribute="top" secondItem="DLH-e4-cKu" secondAttribute="top" id="q4K-2w-Do8"/>
                        <constraint firstAttribute="trailing" secondItem="P0c-iA-gmd" secondAttribute="trailing" id="xoQ-jv-I7W"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-Ff-vxi">
                    <rect key="frame" x="0.0" y="90" width="375" height="570"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uus-uq-2di"/>
                        <outlet property="delegate" destination="-1" id="G1S-nA-DFu"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-qP-y0W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-oA-ee9" userLabel="TopPolicySelection">
                    <rect key="frame" x="25" y="20" width="325" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-Wy-lJG">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                            <color key="backgroundColor" red="0.86237576010000005" green="0.86237576010000005" blue="0.86237576010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="xcm-LC-t0X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ari-2d-Ph1">
                            <rect key="frame" x="8" y="6" width="309" height="43"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-Am-iEG">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-mS-9aa">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="43"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GHI" backgroundImage="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="dmy-JM-PDM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S6V-mS-9aa" firstAttribute="leading" secondItem="Q0S-Am-iEG" secondAttribute="leading" id="Gr8-85-0gv"/>
                                        <constraint firstAttribute="bottom" secondItem="S6V-mS-9aa" secondAttribute="bottom" id="H7B-LU-W2b"/>
                                        <constraint firstAttribute="trailing" secondItem="S6V-mS-9aa" secondAttribute="trailing" id="TRW-UZ-wLB"/>
                                        <constraint firstItem="S6V-mS-9aa" firstAttribute="top" secondItem="Q0S-Am-iEG" secondAttribute="top" id="upP-cx-5OE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ano-dM-Kmf">
                                    <rect key="frame" x="103" y="0.0" width="103" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-ui-fFC">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="43"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GPA" backgroundImage="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="Boh-4b-kM6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fjr-ui-fFC" secondAttribute="trailing" id="FuJ-5l-B5h"/>
                                        <constraint firstItem="Fjr-ui-fFC" firstAttribute="top" secondItem="ano-dM-Kmf" secondAttribute="top" id="gIE-ZZ-bhQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Fjr-ui-fFC" secondAttribute="bottom" id="q1R-SA-Y7x"/>
                                        <constraint firstItem="Fjr-ui-fFC" firstAttribute="leading" secondItem="ano-dM-Kmf" secondAttribute="leading" id="ydI-ys-Ch8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-Fz-3o5">
                                    <rect key="frame" x="206" y="0.0" width="103" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-Qn-sef">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="43"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GTL" backgroundImage="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="n9s-cU-xaP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qd4-Qn-sef" firstAttribute="leading" secondItem="UmV-Fz-3o5" secondAttribute="leading" id="ReQ-NU-y8a"/>
                                        <constraint firstAttribute="trailing" secondItem="qd4-Qn-sef" secondAttribute="trailing" id="iPF-zB-tLm"/>
                                        <constraint firstAttribute="bottom" secondItem="qd4-Qn-sef" secondAttribute="bottom" id="inc-iR-ZNo"/>
                                        <constraint firstItem="qd4-Qn-sef" firstAttribute="top" secondItem="UmV-Fz-3o5" secondAttribute="top" id="v5I-Ua-lI8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-w6-gzK">
                            <rect key="frame" x="0.0" y="55" width="325" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-Gn-bDe">
                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-R4-a1e">
                                    <rect key="frame" x="108.5" y="0.0" width="108" height="0.0"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-vm-nPv">
                                    <rect key="frame" x="216.5" y="0.0" width="108.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="NcF-O8-bP4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="5Fw-rY-lCM"/>
                        <constraint firstAttribute="trailing" secondItem="ari-2d-Ph1" secondAttribute="trailing" constant="8" id="Hh0-0T-O9W"/>
                        <constraint firstAttribute="trailing" secondItem="cKh-w6-gzK" secondAttribute="trailing" id="MH6-je-OHL"/>
                        <constraint firstAttribute="bottom" secondItem="cKh-w6-gzK" secondAttribute="bottom" id="MOV-by-t0y"/>
                        <constraint firstItem="ari-2d-Ph1" firstAttribute="top" secondItem="eSf-oA-ee9" secondAttribute="top" constant="6" id="PVd-mz-h8v"/>
                        <constraint firstItem="cKh-w6-gzK" firstAttribute="leading" secondItem="eSf-oA-ee9" secondAttribute="leading" id="Q6W-Di-NoZ"/>
                        <constraint firstItem="ibM-Wy-lJG" firstAttribute="top" secondItem="eSf-oA-ee9" secondAttribute="top" id="Ub6-vE-bIl"/>
                        <constraint firstItem="cKh-w6-gzK" firstAttribute="leading" secondItem="ibM-Wy-lJG" secondAttribute="leading" id="V55-2j-mAV"/>
                        <constraint firstItem="cKh-w6-gzK" firstAttribute="top" secondItem="ari-2d-Ph1" secondAttribute="bottom" constant="6" id="V6g-4m-gyJ"/>
                        <constraint firstItem="ibM-Wy-lJG" firstAttribute="trailing" secondItem="cKh-w6-gzK" secondAttribute="trailing" id="f0v-Ul-iaP"/>
                        <constraint firstItem="ari-2d-Ph1" firstAttribute="leading" secondItem="eSf-oA-ee9" secondAttribute="leading" constant="8" id="uNS-R4-ec6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-rX-sfA" userLabel="policylblView">
                    <rect key="frame" x="25" y="85" width="325" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-Um-DVJ" userLabel="policyNameView">
                            <rect key="frame" x="5" y="2" width="258.5" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTL_TOPUP_P_A_1_NAYASA_110821" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-CI-XoD" userLabel="policyNameLbl">
                                    <rect key="frame" x="10" y="2" width="248.5" height="32"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fia-CI-XoD" secondAttribute="bottom" constant="2" id="cUy-fC-44k"/>
                                <constraint firstAttribute="trailing" secondItem="Fia-CI-XoD" secondAttribute="trailing" id="dtW-sn-aCT"/>
                                <constraint firstItem="Fia-CI-XoD" firstAttribute="leading" secondItem="X0S-Um-DVJ" secondAttribute="leading" constant="10" id="dyT-un-vxj"/>
                                <constraint firstItem="Fia-CI-XoD" firstAttribute="top" secondItem="X0S-Um-DVJ" secondAttribute="top" constant="2" id="ohF-AW-Jca"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-lQ-XyB" userLabel="buttonView">
                            <rect key="frame" x="268.5" y="5" width="51.5" height="30"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fME-Dt-gop" userLabel="buttonLbl">
                                    <rect key="frame" x="5" y="10" width="47" height="20"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-3w-WMz">
                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fME-Dt-gop" secondAttribute="trailing" constant="5" id="5nd-bo-JZ7"/>
                                <constraint firstItem="VqY-3w-WMz" firstAttribute="leading" secondItem="8iS-lQ-XyB" secondAttribute="leading" id="EBX-H2-tXw"/>
                                <constraint firstAttribute="bottom" secondItem="fME-Dt-gop" secondAttribute="bottom" constant="10" id="Fia-Jd-LRc"/>
                                <constraint firstItem="fME-Dt-gop" firstAttribute="top" secondItem="8iS-lQ-XyB" secondAttribute="top" constant="10" id="GHx-d4-r1M"/>
                                <constraint firstItem="VqY-3w-WMz" firstAttribute="top" secondItem="8iS-lQ-XyB" secondAttribute="top" id="JVZ-6e-IKz"/>
                                <constraint firstAttribute="trailing" secondItem="VqY-3w-WMz" secondAttribute="trailing" id="jqN-fl-uxU"/>
                                <constraint firstAttribute="bottom" secondItem="VqY-3w-WMz" secondAttribute="bottom" id="p5h-hU-FD8"/>
                                <constraint firstItem="fME-Dt-gop" firstAttribute="leading" secondItem="8iS-lQ-XyB" secondAttribute="leading" constant="5" id="uvT-L0-KXS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="fME-Dt-gop"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4gn-86-ZPc"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4gn-86-ZPc" firstAttribute="bottom" secondItem="8iS-lQ-XyB" secondAttribute="bottom" constant="5" id="7eq-sA-8SO"/>
                        <constraint firstItem="8iS-lQ-XyB" firstAttribute="leading" secondItem="X0S-Um-DVJ" secondAttribute="trailing" constant="5" id="9e1-ei-UhS"/>
                        <constraint firstItem="X0S-Um-DVJ" firstAttribute="top" secondItem="4gn-86-ZPc" secondAttribute="top" constant="2" id="B1c-ea-p9g"/>
                        <constraint firstItem="4gn-86-ZPc" firstAttribute="bottom" secondItem="X0S-Um-DVJ" secondAttribute="bottom" constant="2" id="BdN-Tn-LZX"/>
                        <constraint firstItem="X0S-Um-DVJ" firstAttribute="leading" secondItem="4gn-86-ZPc" secondAttribute="leading" constant="5" id="DW2-rc-zaw"/>
                        <constraint firstItem="8iS-lQ-XyB" firstAttribute="width" secondItem="X0S-Um-DVJ" secondAttribute="height" multiplier="10:7" id="boc-xD-GQI"/>
                        <constraint firstItem="4gn-86-ZPc" firstAttribute="trailing" secondItem="8iS-lQ-XyB" secondAttribute="trailing" constant="5" id="lgT-go-q38"/>
                        <constraint firstItem="8iS-lQ-XyB" firstAttribute="top" secondItem="4gn-86-ZPc" secondAttribute="top" constant="5" id="uub-97-Wbr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xcw-dH-TAv"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-aN-PhB" userLabel="NoInternetView">
                    <rect key="frame" x="0.0" y="130" width="375" height="535"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-2E-X0J">
                            <rect key="frame" x="150" y="175" width="75" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="D8e-UJ-ODs"/>
                                <constraint firstAttribute="height" constant="75" id="w2p-by-KTQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-yj-xVu">
                            <rect key="frame" x="16" y="251" width="343" height="33"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-Gn-KWp">
                            <rect key="frame" x="16" y="289" width="343" height="46.5"/>
                            <string key="text">Slow or no internet connection.
Please check your Internet Settings</string>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TbL-Gn-KWp" secondAttribute="trailing" constant="16" id="2E8-Tt-YiS"/>
                        <constraint firstItem="sfK-yj-xVu" firstAttribute="centerX" secondItem="ddf-aN-PhB" secondAttribute="centerX" id="79j-yQ-F98"/>
                        <constraint firstAttribute="trailing" secondItem="sfK-yj-xVu" secondAttribute="trailing" constant="16" id="8Yb-5Z-HJa"/>
                        <constraint firstItem="zqf-2E-X0J" firstAttribute="centerX" secondItem="ddf-aN-PhB" secondAttribute="centerX" id="EXc-9M-d5b"/>
                        <constraint firstItem="sfK-yj-xVu" firstAttribute="leading" secondItem="ddf-aN-PhB" secondAttribute="leading" constant="16" id="Kb9-54-Pka"/>
                        <constraint firstItem="sfK-yj-xVu" firstAttribute="centerY" secondItem="ddf-aN-PhB" secondAttribute="centerY" id="Vyj-MF-zea"/>
                        <constraint firstItem="TbL-Gn-KWp" firstAttribute="leading" secondItem="ddf-aN-PhB" secondAttribute="leading" constant="16" id="XK8-C4-Z5k"/>
                        <constraint firstItem="TbL-Gn-KWp" firstAttribute="top" secondItem="sfK-yj-xVu" secondAttribute="bottom" constant="5" id="nnH-SQ-eie"/>
                        <constraint firstItem="sfK-yj-xVu" firstAttribute="top" secondItem="zqf-2E-X0J" secondAttribute="bottom" constant="1" id="zf3-u5-Jwz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hs0-qP-y0W" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CLX-Z1-Ybd"/>
                <constraint firstItem="hs0-qP-y0W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EMK-fm-bwq"/>
                <constraint firstItem="ddf-aN-PhB" firstAttribute="top" secondItem="eSf-oA-ee9" secondAttribute="bottom" constant="65" id="Ej6-78-alJ"/>
                <constraint firstItem="ZX8-Ff-vxi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HQU-th-o0c"/>
                <constraint firstAttribute="trailing" secondItem="eSf-oA-ee9" secondAttribute="trailing" constant="25" id="Hst-ha-XO0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ddf-aN-PhB" secondAttribute="trailing" id="KVW-Wk-A6t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z0L-rX-sfA" secondAttribute="trailing" constant="25" id="N0u-iG-IfY"/>
                <constraint firstItem="ZX8-Ff-vxi" firstAttribute="top" secondItem="DLH-e4-cKu" secondAttribute="bottom" constant="20" id="PGy-cE-bnN"/>
                <constraint firstItem="DLH-e4-cKu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="QVT-FV-Bub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eSf-oA-ee9" secondAttribute="bottom" priority="10" constant="582" id="SJB-x6-G36"/>
                <constraint firstItem="ddf-aN-PhB" firstAttribute="top" secondItem="DLH-e4-cKu" secondAttribute="bottom" constant="60" id="SKe-Au-dlh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ddf-aN-PhB" secondAttribute="bottom" constant="2" id="T0a-EW-q1X"/>
                <constraint firstItem="hs0-qP-y0W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yhn-Lu-udN"/>
                <constraint firstItem="ZX8-Ff-vxi" firstAttribute="top" secondItem="eSf-oA-ee9" secondAttribute="bottom" constant="60" id="bjA-GX-20N"/>
                <constraint firstItem="eSf-oA-ee9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="bpj-AS-xIc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DLH-e4-cKu" secondAttribute="trailing" constant="15" id="eCI-cq-JUy"/>
                <constraint firstItem="ddf-aN-PhB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="edZ-Z0-hhu"/>
                <constraint firstItem="eSf-oA-ee9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="gMY-yc-4iq"/>
                <constraint firstItem="Z0L-rX-sfA" firstAttribute="top" secondItem="eSf-oA-ee9" secondAttribute="bottom" constant="10" id="hhX-vx-QRL"/>
                <constraint firstItem="hs0-qP-y0W" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kiR-fJ-Flt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZX8-Ff-vxi" secondAttribute="trailing" id="llf-5w-RzN"/>
                <constraint firstItem="DLH-e4-cKu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="rh7-qj-EQZ"/>
                <constraint firstItem="Z0L-rX-sfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="tFy-lp-Dlm"/>
                <constraint firstAttribute="bottom" secondItem="ZX8-Ff-vxi" secondAttribute="bottom" constant="7" id="z7F-8m-Xom"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="eSf-oA-ee9"/>
                    <exclude reference="Z0L-rX-sfA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="39.200000000000003" y="87.706146926536732"/>
        </view>
    </objects>
    <resources>
        <image name="Button" width="246" height="39"/>
        <image name="arrow" width="100" height="100"/>
        <image name="base nav Rect" width="286" height="41"/>
        <image name="ic_Sort" width="250" height="250"/>
        <image name="nointernet" width="103" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
