<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FAQViewController" customModule="MyBenefits360" customModuleProvider="target">
            <connections>
                <outlet property="GMCShadowView" destination="yo6-EX-T3m" id="z9e-XI-dFh"/>
                <outlet property="GPAShadowView" destination="9iL-Cg-51E" id="GfN-DD-Tuh"/>
                <outlet property="GTLShadowView" destination="hKE-DR-Uk2" id="Xry-tG-HzE"/>
                <outlet property="PolicylblView" destination="0mY-rg-KEh" id="VDh-pV-qRO"/>
                <outlet property="m_GMCTab" destination="Xgq-QV-xq1" id="gdf-ms-EVK"/>
                <outlet property="m_GPATab" destination="wto-Pk-IRd" id="QyO-xO-SWr"/>
                <outlet property="m_GTLTab" destination="fXF-hS-h94" id="FtI-mq-PJ3"/>
                <outlet property="m_errorImageview" destination="dGb-1y-75w" id="weY-os-nsq"/>
                <outlet property="m_noInternetView" destination="vSM-GB-0Ym" id="5Nl-R4-afq"/>
                <outlet property="m_tableView" destination="g0P-JD-9eP" id="WdE-fE-JlD"/>
                <outlet property="m_topBarView" destination="BpD-qk-KTK" id="Ioq-pI-i11"/>
                <outlet property="noInternetDescLbl" destination="Oxt-Nx-a12" id="e3R-uk-4Ax"/>
                <outlet property="noInternetHeaderLbl" destination="Kj1-h5-4bS" id="4DT-s7-jbD"/>
                <outlet property="policyButtonLbl" destination="Fwr-C8-Yvo" id="R7a-oU-jes"/>
                <outlet property="policyButtonView" destination="eDg-Yv-fhT" id="y4N-oP-jj8"/>
                <outlet property="policyNamelbl" destination="lWu-2s-sPS" id="ibi-4Q-cnK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-qk-KTK" userLabel="TopBar">
                    <rect key="frame" x="25" y="20" width="325" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-t9-RVe">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="0.0"/>
                            <color key="backgroundColor" red="0.86237576010000005" green="0.86237576010000005" blue="0.86237576010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="oYC-pH-SCt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-1O-HVm">
                            <rect key="frame" x="8" y="6" width="309" height="38"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-6W-ZxX">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-fC-QqW">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="38"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GHI" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="9yG-L6-AvD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eVW-fC-QqW" firstAttribute="leading" secondItem="CvZ-6W-ZxX" secondAttribute="leading" id="04F-tI-82X"/>
                                        <constraint firstItem="eVW-fC-QqW" firstAttribute="leading" secondItem="CvZ-6W-ZxX" secondAttribute="leading" id="4LY-Nx-CO5"/>
                                        <constraint firstAttribute="trailing" secondItem="eVW-fC-QqW" secondAttribute="trailing" id="HJu-ye-jb1"/>
                                        <constraint firstAttribute="trailing" secondItem="eVW-fC-QqW" secondAttribute="trailing" id="aGh-GK-vKz"/>
                                        <constraint firstAttribute="bottom" secondItem="eVW-fC-QqW" secondAttribute="bottom" id="aRY-Kz-DJo"/>
                                        <constraint firstAttribute="bottom" secondItem="eVW-fC-QqW" secondAttribute="bottom" id="bNr-v5-1gq"/>
                                        <constraint firstItem="eVW-fC-QqW" firstAttribute="top" secondItem="CvZ-6W-ZxX" secondAttribute="top" id="dUX-tE-HYh"/>
                                        <constraint firstItem="eVW-fC-QqW" firstAttribute="top" secondItem="CvZ-6W-ZxX" secondAttribute="top" id="ybT-ea-YQN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-ng-szg">
                                    <rect key="frame" x="103" y="0.0" width="103" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-88-aIf">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="38"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GPA" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="WAq-Yd-rOD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dQf-88-aIf" firstAttribute="top" secondItem="1bi-ng-szg" secondAttribute="top" id="4ph-QH-4kd"/>
                                        <constraint firstItem="dQf-88-aIf" firstAttribute="leading" secondItem="1bi-ng-szg" secondAttribute="leading" id="D9C-wm-fV7"/>
                                        <constraint firstItem="dQf-88-aIf" firstAttribute="top" secondItem="1bi-ng-szg" secondAttribute="top" id="OHW-Fy-63u"/>
                                        <constraint firstAttribute="trailing" secondItem="dQf-88-aIf" secondAttribute="trailing" id="Vsg-NA-v92"/>
                                        <constraint firstAttribute="bottom" secondItem="dQf-88-aIf" secondAttribute="bottom" id="dXm-WD-Gbb"/>
                                        <constraint firstAttribute="trailing" secondItem="dQf-88-aIf" secondAttribute="trailing" id="pnh-bS-5w6"/>
                                        <constraint firstAttribute="bottom" secondItem="dQf-88-aIf" secondAttribute="bottom" id="xgV-Ln-2I5"/>
                                        <constraint firstItem="dQf-88-aIf" firstAttribute="leading" secondItem="1bi-ng-szg" secondAttribute="leading" id="ykS-bX-BLD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-Yq-3fL">
                                    <rect key="frame" x="206" y="0.0" width="103" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-ZV-UiL">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="38"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                            <state key="normal" title="GTL" backgroundImage="base nav">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="itv-Am-UW1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qUG-ZV-UiL" secondAttribute="trailing" id="0Ub-EL-kXT"/>
                                        <constraint firstItem="qUG-ZV-UiL" firstAttribute="leading" secondItem="IYN-Yq-3fL" secondAttribute="leading" id="6jO-6P-sRM"/>
                                        <constraint firstAttribute="bottom" secondItem="qUG-ZV-UiL" secondAttribute="bottom" id="8Qm-eC-J57"/>
                                        <constraint firstAttribute="bottom" secondItem="qUG-ZV-UiL" secondAttribute="bottom" id="HQy-sK-7zF"/>
                                        <constraint firstAttribute="trailing" secondItem="qUG-ZV-UiL" secondAttribute="trailing" id="P0J-bQ-o2J"/>
                                        <constraint firstItem="qUG-ZV-UiL" firstAttribute="top" secondItem="IYN-Yq-3fL" secondAttribute="top" id="X0O-oy-dfU"/>
                                        <constraint firstItem="qUG-ZV-UiL" firstAttribute="top" secondItem="IYN-Yq-3fL" secondAttribute="top" id="eLT-0O-FNo"/>
                                        <constraint firstItem="qUG-ZV-UiL" firstAttribute="leading" secondItem="IYN-Yq-3fL" secondAttribute="leading" id="kGd-CB-1sM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IYN-Yq-3fL" firstAttribute="leading" secondItem="1bi-ng-szg" secondAttribute="trailing" id="HtU-rs-jzv"/>
                                <constraint firstItem="1bi-ng-szg" firstAttribute="leading" secondItem="CvZ-6W-ZxX" secondAttribute="trailing" id="ZQQ-9K-lQu"/>
                                <constraint firstItem="1bi-ng-szg" firstAttribute="leading" secondItem="CvZ-6W-ZxX" secondAttribute="trailing" id="cSj-XT-sDU"/>
                                <constraint firstItem="IYN-Yq-3fL" firstAttribute="leading" secondItem="1bi-ng-szg" secondAttribute="trailing" id="eph-vi-aoB"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-In-e53">
                            <rect key="frame" x="5" y="6" width="315" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-Ha-115">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="GHI" backgroundImage="base nav">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="QdN-be-vEH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32K-gG-RQc">
                                    <rect key="frame" x="105" y="0.0" width="105" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="GPA" backgroundImage="base nav">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="tKu-t4-lTK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-SI-Md0">
                                    <rect key="frame" x="210" y="0.0" width="105" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="GTL" backgroundImage="base nav">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="CRG-U7-dRz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Dbu-Ha-115"/>
                                    <exclude reference="32K-gG-RQc"/>
                                    <exclude reference="2oE-SI-Md0"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RHJ-1O-HVm" firstAttribute="top" secondItem="BpD-qk-KTK" secondAttribute="top" constant="6" id="11l-E7-S3a"/>
                        <constraint firstItem="RHJ-1O-HVm" firstAttribute="top" secondItem="OQ3-t9-RVe" secondAttribute="bottom" constant="6" id="2o2-eu-YmV"/>
                        <constraint firstAttribute="bottom" secondItem="lcT-In-e53" secondAttribute="bottom" constant="5" id="LTh-ks-lCs"/>
                        <constraint firstItem="OQ3-t9-RVe" firstAttribute="leading" secondItem="BpD-qk-KTK" secondAttribute="leading" id="Q82-9p-bUB"/>
                        <constraint firstItem="lcT-In-e53" firstAttribute="leading" secondItem="BpD-qk-KTK" secondAttribute="leading" constant="5" id="RNc-ey-LvH"/>
                        <constraint firstItem="RHJ-1O-HVm" firstAttribute="leading" secondItem="BpD-qk-KTK" secondAttribute="leading" constant="8" id="T3A-FX-ZFB"/>
                        <constraint firstAttribute="height" constant="50" id="YCg-lt-5Xp"/>
                        <constraint firstAttribute="trailing" secondItem="RHJ-1O-HVm" secondAttribute="trailing" constant="8" id="ZiW-pJ-YJh"/>
                        <constraint firstAttribute="trailing" secondItem="OQ3-t9-RVe" secondAttribute="trailing" constant="20" id="g5A-uD-eQF"/>
                        <constraint firstAttribute="bottom" secondItem="RHJ-1O-HVm" secondAttribute="bottom" constant="6" id="ggN-ut-rzP"/>
                        <constraint firstItem="lcT-In-e53" firstAttribute="top" secondItem="OQ3-t9-RVe" secondAttribute="bottom" constant="5" id="rQX-Wm-9PC"/>
                        <constraint firstAttribute="trailing" secondItem="lcT-In-e53" secondAttribute="trailing" constant="5" id="y4G-sJ-NNw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="lcT-In-e53"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-n7-xcr" userLabel="policylblView">
                    <rect key="frame" x="25" y="80" width="325" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-1S-RIg" userLabel="policyNameView">
                            <rect key="frame" x="5" y="2" width="258.5" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTL_TOPUP_P_A_1_NAYASA_110821" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zts-WV-z9u" userLabel="policyNameLbl">
                                    <rect key="frame" x="10" y="2" width="248.5" height="32"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zts-WV-z9u" firstAttribute="leading" secondItem="OhI-1S-RIg" secondAttribute="leading" constant="10" id="KmE-jg-OjL"/>
                                <constraint firstItem="zts-WV-z9u" firstAttribute="top" secondItem="OhI-1S-RIg" secondAttribute="top" constant="2" id="V8Q-8U-juq"/>
                                <constraint firstAttribute="bottom" secondItem="zts-WV-z9u" secondAttribute="bottom" constant="2" id="bjd-MV-IDw"/>
                                <constraint firstAttribute="trailing" secondItem="zts-WV-z9u" secondAttribute="trailing" id="wIi-Sa-XVx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-Yv-fhT" userLabel="buttonView">
                            <rect key="frame" x="268.5" y="5" width="51.5" height="30"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-C8-Yvo" userLabel="buttonLbl">
                                    <rect key="frame" x="5" y="10" width="47" height="20"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-Tm-xqu">
                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fwr-C8-Yvo" firstAttribute="top" secondItem="eDg-Yv-fhT" secondAttribute="top" constant="10" id="8WR-IE-UQJ"/>
                                <constraint firstAttribute="bottom" secondItem="zxO-Tm-xqu" secondAttribute="bottom" id="DX3-IX-Zc2"/>
                                <constraint firstItem="zxO-Tm-xqu" firstAttribute="top" secondItem="eDg-Yv-fhT" secondAttribute="top" id="ONz-IQ-8b1"/>
                                <constraint firstAttribute="trailing" secondItem="zxO-Tm-xqu" secondAttribute="trailing" id="RZX-OV-t9z"/>
                                <constraint firstAttribute="trailing" secondItem="Fwr-C8-Yvo" secondAttribute="trailing" constant="5" id="c5F-E5-NHD"/>
                                <constraint firstItem="Fwr-C8-Yvo" firstAttribute="leading" secondItem="eDg-Yv-fhT" secondAttribute="leading" constant="5" id="dCU-16-tFb"/>
                                <constraint firstItem="zxO-Tm-xqu" firstAttribute="leading" secondItem="eDg-Yv-fhT" secondAttribute="leading" id="dIJ-gc-mW5"/>
                                <constraint firstAttribute="bottom" secondItem="Fwr-C8-Yvo" secondAttribute="bottom" constant="10" id="qw6-cQ-Oun"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Fwr-C8-Yvo"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dUS-i1-Uwx"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eDg-Yv-fhT" firstAttribute="leading" secondItem="OhI-1S-RIg" secondAttribute="trailing" constant="5" id="0ne-Mm-s9q"/>
                        <constraint firstItem="dUS-i1-Uwx" firstAttribute="trailing" secondItem="eDg-Yv-fhT" secondAttribute="trailing" constant="5" id="3nE-o1-twa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="75N-Pl-pHc"/>
                        <constraint firstItem="dUS-i1-Uwx" firstAttribute="bottom" secondItem="eDg-Yv-fhT" secondAttribute="bottom" constant="5" id="FoC-8W-HCa"/>
                        <constraint firstItem="eDg-Yv-fhT" firstAttribute="top" secondItem="dUS-i1-Uwx" secondAttribute="top" constant="5" id="Mdm-ML-jz4"/>
                        <constraint firstItem="OhI-1S-RIg" firstAttribute="top" secondItem="dUS-i1-Uwx" secondAttribute="top" constant="2" id="N9J-oa-n04"/>
                        <constraint firstItem="dUS-i1-Uwx" firstAttribute="bottom" secondItem="OhI-1S-RIg" secondAttribute="bottom" constant="2" id="NJB-GH-eBB"/>
                        <constraint firstItem="OhI-1S-RIg" firstAttribute="leading" secondItem="dUS-i1-Uwx" secondAttribute="leading" constant="5" id="e7k-Bj-HUb"/>
                        <constraint firstItem="eDg-Yv-fhT" firstAttribute="width" secondItem="OhI-1S-RIg" secondAttribute="height" multiplier="10:7" id="evu-cB-A6b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-Dt-aAo" userLabel="top up">
                    <rect key="frame" x="15" y="20" width="345" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-rg-KEh" userLabel="policyName">
                            <rect key="frame" x="0.0" y="4" width="160" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Sort" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-Fk-E4X" userLabel="filterIcon">
                                    <rect key="frame" x="5" y="7" width="20" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Qkw-9Z-1Up"/>
                                        <constraint firstAttribute="width" constant="20" id="alt-f7-Ge5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter: Policy Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-2s-sPS" userLabel="filterLbl">
                                    <rect key="frame" x="30" y="8" width="125" height="28"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                    <color key="textColor" red="0.35686278339999999" green="0.35686278339999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WzL-Fk-E4X" firstAttribute="centerY" secondItem="0mY-rg-KEh" secondAttribute="centerY" id="GEZ-bO-QmV"/>
                                <constraint firstItem="WzL-Fk-E4X" firstAttribute="leading" secondItem="0mY-rg-KEh" secondAttribute="leading" constant="5" id="Isg-5f-kBt"/>
                                <constraint firstAttribute="width" constant="160" id="WEF-la-Qss"/>
                                <constraint firstItem="lWu-2s-sPS" firstAttribute="leading" secondItem="WzL-Fk-E4X" secondAttribute="trailing" constant="5" id="j6m-Gp-fM2"/>
                                <constraint firstAttribute="trailing" secondItem="lWu-2s-sPS" secondAttribute="trailing" constant="5" id="nDK-Ze-Hfp"/>
                                <constraint firstItem="lWu-2s-sPS" firstAttribute="centerY" secondItem="0mY-rg-KEh" secondAttribute="centerY" id="qpz-WV-2Vn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-5t-Cln" userLabel="PolicyType">
                            <rect key="frame" x="160" y="0.0" width="185" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-sj-2Az" userLabel="PolicyTypeView">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="55"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-So-R4q">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="0.0"/>
                                            <color key="backgroundColor" red="0.86237576010000005" green="0.86237576010000005" blue="0.86237576010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Lie-tv-sEq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-zW-ksR">
                                            <rect key="frame" x="8" y="6" width="169" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-EX-T3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-QV-xq1">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GHI" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GMCTabSelected:" destination="-1" eventType="touchUpInside" id="AGn-Ax-rfb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xgq-QV-xq1" secondAttribute="bottom" id="2O0-wQ-bZi"/>
                                                        <constraint firstItem="Xgq-QV-xq1" firstAttribute="top" secondItem="yo6-EX-T3m" secondAttribute="top" id="8JV-7W-1ss"/>
                                                        <constraint firstItem="Xgq-QV-xq1" firstAttribute="leading" secondItem="yo6-EX-T3m" secondAttribute="leading" id="EiI-Eo-p71"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xgq-QV-xq1" secondAttribute="trailing" id="L9a-t7-kZF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-Cg-51E">
                                                    <rect key="frame" x="57.5" y="0.0" width="54" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wto-Pk-IRd">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GPA" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GPATabSelected:" destination="-1" eventType="touchUpInside" id="dgY-zd-6xR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wto-Pk-IRd" firstAttribute="leading" secondItem="9iL-Cg-51E" secondAttribute="leading" id="5n0-ZP-8Na"/>
                                                        <constraint firstItem="wto-Pk-IRd" firstAttribute="top" secondItem="9iL-Cg-51E" secondAttribute="top" id="8Xr-ph-pcI"/>
                                                        <constraint firstAttribute="trailing" secondItem="wto-Pk-IRd" secondAttribute="trailing" id="bXn-Bv-4fS"/>
                                                        <constraint firstAttribute="bottom" secondItem="wto-Pk-IRd" secondAttribute="bottom" id="yLZ-14-O1l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-DR-Uk2">
                                                    <rect key="frame" x="114.5" y="0.0" width="54.5" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-hS-h94">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                                            <state key="normal" title="GTL" backgroundImage="base nav Rect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="GTLTabSelected:" destination="-1" eventType="touchUpInside" id="LzW-ra-tfu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fXF-hS-h94" firstAttribute="leading" secondItem="hKE-DR-Uk2" secondAttribute="leading" id="7Of-L5-qvF"/>
                                                        <constraint firstAttribute="trailing" secondItem="fXF-hS-h94" secondAttribute="trailing" id="Ktr-c4-7EY"/>
                                                        <constraint firstItem="fXF-hS-h94" firstAttribute="top" secondItem="hKE-DR-Uk2" secondAttribute="top" id="gqv-HD-Za0"/>
                                                        <constraint firstAttribute="bottom" secondItem="fXF-hS-h94" secondAttribute="bottom" id="mos-k2-WnP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-i2-Ga1">
                                            <rect key="frame" x="0.0" y="54" width="185" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-zK-aTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ed4-Ww-dJw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-0H-J3e">
                                                    <rect key="frame" x="61.5" y="0.0" width="62" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-lR-cjg">
                                                    <rect key="frame" x="123.5" y="0.0" width="61.5" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nna-i2-Ga1" secondAttribute="trailing" id="0eb-nK-4BH"/>
                                        <constraint firstItem="DVI-So-R4q" firstAttribute="top" secondItem="rfp-sj-2Az" secondAttribute="top" id="3zo-0W-zHg"/>
                                        <constraint firstAttribute="trailing" secondItem="DVI-So-R4q" secondAttribute="trailing" id="6CU-qu-kRB"/>
                                        <constraint firstItem="DVI-So-R4q" firstAttribute="leading" secondItem="rfp-sj-2Az" secondAttribute="leading" id="CME-sC-bvt"/>
                                        <constraint firstItem="Nna-i2-Ga1" firstAttribute="leading" secondItem="rfp-sj-2Az" secondAttribute="leading" id="RrG-Lb-mmg"/>
                                        <constraint firstItem="0mS-zW-ksR" firstAttribute="leading" secondItem="rfp-sj-2Az" secondAttribute="leading" constant="8" id="RvU-BI-8H0"/>
                                        <constraint firstItem="0mS-zW-ksR" firstAttribute="top" secondItem="rfp-sj-2Az" secondAttribute="top" constant="6" id="V57-Tm-bzg"/>
                                        <constraint firstAttribute="height" constant="55" id="hnl-He-yge"/>
                                        <constraint firstItem="Nna-i2-Ga1" firstAttribute="top" secondItem="0mS-zW-ksR" secondAttribute="bottom" constant="6" id="k5S-ls-Dam"/>
                                        <constraint firstAttribute="bottom" secondItem="Nna-i2-Ga1" secondAttribute="bottom" id="x6T-zk-17c"/>
                                        <constraint firstAttribute="trailing" secondItem="0mS-zW-ksR" secondAttribute="trailing" constant="8" id="xE3-po-wAJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rfp-sj-2Az" firstAttribute="top" secondItem="cYm-5t-Cln" secondAttribute="top" id="OC1-4g-7BM"/>
                                <constraint firstItem="rfp-sj-2Az" firstAttribute="centerX" secondItem="cYm-5t-Cln" secondAttribute="centerX" id="a5d-v2-00W"/>
                                <constraint firstItem="rfp-sj-2Az" firstAttribute="leading" secondItem="cYm-5t-Cln" secondAttribute="leading" id="heC-hn-5Pu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0mY-rg-KEh" secondAttribute="bottom" constant="2" id="022-Zk-lRY"/>
                        <constraint firstAttribute="height" constant="50" id="5Qf-vV-dt0"/>
                        <constraint firstAttribute="bottom" secondItem="cYm-5t-Cln" secondAttribute="bottom" id="HD0-pc-54o"/>
                        <constraint firstItem="0mY-rg-KEh" firstAttribute="top" secondItem="i1I-Dt-aAo" secondAttribute="top" constant="4" id="PLa-gS-1SC"/>
                        <constraint firstItem="cYm-5t-Cln" firstAttribute="leading" secondItem="0mY-rg-KEh" secondAttribute="trailing" id="UGC-VO-UvO"/>
                        <constraint firstItem="cYm-5t-Cln" firstAttribute="top" secondItem="i1I-Dt-aAo" secondAttribute="top" id="ceW-NF-r8d"/>
                        <constraint firstAttribute="trailing" secondItem="cYm-5t-Cln" secondAttribute="trailing" id="t22-dn-Qte"/>
                        <constraint firstItem="0mY-rg-KEh" firstAttribute="leading" secondItem="i1I-Dt-aAo" secondAttribute="leading" id="vDG-Xu-xDU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-JD-9eP">
                    <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FGI-Dv-fVm"/>
                        <outlet property="delegate" destination="-1" id="YNh-Cr-apO"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-GB-0Ym" userLabel="No Internet View">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-1y-75w">
                            <rect key="frame" x="150" y="194" width="75" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="HMi-dV-7Ct"/>
                                <constraint firstAttribute="height" constant="75" id="hL6-7I-d9R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-h5-4bS">
                            <rect key="frame" x="16" y="274" width="343" height="39.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxt-Nx-a12">
                            <rect key="frame" x="16" y="318.5" width="343" height="56"/>
                            <string key="text">Slow or no internet connection.
Please check your Internet Settings</string>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oxt-Nx-a12" secondAttribute="trailing" constant="16" id="0cz-Ue-9Z8"/>
                        <constraint firstAttribute="trailing" secondItem="Kj1-h5-4bS" secondAttribute="trailing" constant="16" id="1Dz-bS-XAg"/>
                        <constraint firstItem="Oxt-Nx-a12" firstAttribute="top" secondItem="Kj1-h5-4bS" secondAttribute="bottom" constant="5" id="1sU-wm-R3Z"/>
                        <constraint firstItem="dGb-1y-75w" firstAttribute="centerX" secondItem="vSM-GB-0Ym" secondAttribute="centerX" id="FxC-V3-ovD"/>
                        <constraint firstItem="Kj1-h5-4bS" firstAttribute="centerX" secondItem="vSM-GB-0Ym" secondAttribute="centerX" id="Nxx-tN-P3d"/>
                        <constraint firstItem="Oxt-Nx-a12" firstAttribute="leading" secondItem="vSM-GB-0Ym" secondAttribute="leading" constant="16" id="ag7-4i-ASo"/>
                        <constraint firstItem="Kj1-h5-4bS" firstAttribute="leading" secondItem="vSM-GB-0Ym" secondAttribute="leading" constant="16" id="twK-Is-vRk"/>
                        <constraint firstItem="Kj1-h5-4bS" firstAttribute="centerY" secondItem="vSM-GB-0Ym" secondAttribute="centerY" id="uua-Yq-4NK"/>
                        <constraint firstItem="Kj1-h5-4bS" firstAttribute="top" secondItem="dGb-1y-75w" secondAttribute="bottom" constant="5" id="xsr-wM-yaY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BpD-qk-KTK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="3zC-ZV-9Ya"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BpD-qk-KTK" secondAttribute="trailing" constant="25" id="40H-Wg-YNc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g0P-JD-9eP" secondAttribute="trailing" id="6bJ-FE-x6P"/>
                <constraint firstItem="i1I-Dt-aAo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="8hI-fR-DE5"/>
                <constraint firstItem="g0P-JD-9eP" firstAttribute="top" secondItem="BpD-qk-KTK" secondAttribute="bottom" constant="60" id="Dby-Lm-gD2"/>
                <constraint firstItem="g0P-JD-9eP" firstAttribute="top" secondItem="i1I-Dt-aAo" secondAttribute="bottom" constant="20" id="KZW-e8-K3y"/>
                <constraint firstItem="vSM-GB-0Ym" firstAttribute="top" secondItem="i1I-Dt-aAo" secondAttribute="bottom" constant="10" id="Pen-ui-uqa"/>
                <constraint firstItem="BpD-qk-KTK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Uvi-o9-Ra0"/>
                <constraint firstItem="g0P-JD-9eP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z0K-SJ-StW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i1I-Dt-aAo" secondAttribute="trailing" constant="15" id="fc1-Qr-4WC"/>
                <constraint firstItem="g0P-JD-9eP" firstAttribute="top" secondItem="gg8-n7-xcr" secondAttribute="bottom" constant="10" id="fl0-YL-ZSl"/>
                <constraint firstAttribute="trailing" secondItem="vSM-GB-0Ym" secondAttribute="trailing" id="hls-bW-BGE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g0P-JD-9eP" secondAttribute="bottom" id="omN-bn-qIC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gg8-n7-xcr" secondAttribute="trailing" constant="25" id="pRE-aO-yTP"/>
                <constraint firstItem="gg8-n7-xcr" firstAttribute="top" secondItem="BpD-qk-KTK" secondAttribute="bottom" constant="10" id="poQ-pf-8f1"/>
                <constraint firstItem="i1I-Dt-aAo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="tit-Vm-cR7"/>
                <constraint firstAttribute="bottom" secondItem="vSM-GB-0Ym" secondAttribute="bottom" id="uD1-o6-De9"/>
                <constraint firstItem="gg8-n7-xcr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="uKi-ps-ozs"/>
                <constraint firstItem="vSM-GB-0Ym" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vWf-Z7-slj"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BpD-qk-KTK"/>
                    <exclude reference="gg8-n7-xcr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="100" height="100"/>
        <image name="base nav" width="763" height="163"/>
        <image name="base nav Rect" width="286" height="41"/>
        <image name="ic_Sort" width="250" height="250"/>
        <image name="nointernet" width="103" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
