<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimsStatusViewController" customModule="MyBenefits" customModuleProvider="target">
            <connections>
                <outlet property="m_StepindicatorView" destination="P73-ss-GsU" id="7FO-iO-7Gj"/>
                <outlet property="m_tableView" destination="Epb-J3-7ZM" id="fsf-O0-8oR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-J3-7ZM">
                    <rect key="frame" x="50" y="10" width="270" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3AW-Gj-81X"/>
                        <outlet property="delegate" destination="-1" id="cbx-lJ-IbA"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P73-ss-GsU" customClass="StepIndicatorView" customModule="StepIndicator">
                    <rect key="frame" x="0.0" y="30" width="50" height="458"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="directionRaw">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineStrokeWidth">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineTintColor">
                            <color key="value" red="0.0078431372550000003" green="0.64705882349999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                            <color key="value" red="0.85996882747785386" green="1" blue="0.064168781425595234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="circleTintColor">
                            <color key="value" red="0.0078431372550000003" green="0.64705882349999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayNumbers" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P73-ss-GsU" secondAttribute="bottom" constant="80" id="IOO-lR-ggi"/>
                <constraint firstItem="Epb-J3-7ZM" firstAttribute="leading" secondItem="P73-ss-GsU" secondAttribute="trailing" id="TmI-KK-e1I"/>
                <constraint firstItem="P73-ss-GsU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="afU-Xt-uTD"/>
                <constraint firstItem="Epb-J3-7ZM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="eC2-9I-iTy"/>
                <constraint firstItem="Epb-J3-7ZM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="fqt-WD-JXk"/>
                <constraint firstItem="P73-ss-GsU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="nA0-ge-RJE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Epb-J3-7ZM" secondAttribute="trailing" id="sD5-pK-VGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Epb-J3-7ZM" secondAttribute="bottom" id="ywr-cK-NWp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="31.875" y="130.98591549295776"/>
        </view>
    </objects>
</document>
